
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>🧐大家现在读的是什么专业 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>🧐大家现在读的是什么专业</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="🧐大家现在读的是什么专业"><a href="#🧐大家现在读的是什么专业" class="headerlink" title="🧐大家现在读的是什么专业"></a>🧐大家现在读的是什么专业</h1><p>re：电影 社畜重回校园生活，上了自己喜欢的专业，考研的朋友们加油！</p>
<p>re：电影 ，贫穷编剧导演砸锅卖铁中</p>
<p>re：金融（卷死人啦cry）</p>
<p>re：翻译（等dalao们的人工智能抢我饭碗hhh）</p>
<p>re：交通工程(卷死啦呜呜呜呜)</p>
<p>re：电子信息 狗都不读</p>
<p>re：旅游管理，是不是没听说过hhh他娘的居然意外的很有意思</p>
<p>re：信息管理…调剂4⃣️🐎，整个人都不好了</p>
<p>re：远离大类招生🙏🙏</p>
<p>re：戏剧影视文学hhh+1</p>
<p>re：大中文人了，毫无实践能力，感觉与社会脱节</p>
<p>re：小小电影人^^</p>
<p>re：财务管理，往死里卷，做账做不平，假账更别提</p>
<p>re：游技 感觉不如计算机 前途</p>
<p>re：bmeg…换成中文国内可能直接把四大天坑踩个遍的专业🚬</p>
<p>re：行政管理，学得很杂，工作第一个被开🙏🏻</p>
<p>re：行管，狗都不学</p>
<p>re：别学医，会变得不幸</p>
<p>re：园艺，正在打算转风景园林</p>
<p>re：数字媒体技术 比较开心的计算机类</p>
<p>re：某破师范学校里的汉语言文学专业</p>
<p>re：某破师范学校里的法学，别来，会不幸</p>
<p>re：土木工程，牛马专业懂的都懂，但同学全是喜剧人很有意思</p>
<p>re. 千万别靠近建筑会变得不幸，是什么让老师化身最严甲方拼命的让你改方案，是什么让建筑学子被迫读五年书，是什么让建筑材料开销占了你日常开销的大头？是什么让你的发际线节节败退？</p>
<p>re：法学 </p>
<p>re：法学 头发不多别来啊</p>
<p>re：以后爬电线杆去</p>
<p>re：经济，一个疯狂后悔的文科生</p>
<p>re：某宇宙第一的土木</p>
<p>re：经济，我的脑子可能不适合，太难了</p>
<p>re：新闻民工报道</p>
<p>re：新闻，自己很喜欢，但是如果你要考虑毕业后干嘛建议不读！</p>
<p>re：新闻真的很有趣！</p>
<p>re：计算机，秃头指日可待</p>
<p>re：找不到校友的中医</p>
<p>re：中医，千万别来，不仅要学中医，还要学西医</p>
<p>re：医学英语😅（过来握手</p>
<p>re：公管，老师嘴里刚开始冒头的专业（×）学下来还是挺有意思的但是正常人都不学！（号外，楼上你好，我有朋友也在学中医）（真的吗 大一刚开始学 想转专业如果不成功只能爱上公管了……）</p>
<p>re：计算机 不要靠近</p>
<p>re：转去学音乐了！</p>
<p>re：经济 头秃</p>
<p>re：物流管理（商科）累啊🥱不感兴趣…之后转经济吧</p>
<p>re：商业管理，但是我喜欢心理学，不知道考研修什么。</p>
<p>re：计算机，期末季在猝死边缘反复试探</p>
<p>re：世俗拓扑学</p>
<p>re：应用心理学 挺喜欢的但是感觉前途渺茫</p>
<p>re：化学，狗都不学</p>
<p>re：学医人，下学期17门课，哭了</p>
<p>re：生物人，生物研究生真的底层了hhhh</p>
<p>re：工管，本科不要学经管，想进的行业都喜欢本科理工研究生金融的复合背景。</p>
<p>re：同上</p>
<p>re：计算机 前几天还担心自己会不会猝死</p>
<p>re：金融科技。没有理想的生活忍无可忍，祝我转专业成功！理想主义万岁！附中万岁！</p>
<p>re：统计学。讨厌数学，喜欢钱，痛并快乐着。</p>
<p>re：别学医</p>
<p>re：国际政治，一个老毕觉得很有前途实际上毕业即失业的专业</p>
<p>re：经济，我好爱！希望以后能有脑子做研究～dearest John Nash</p>
<p>re：没人学物理吗！</p>
<p>re：有，求一本数理方法的答案，吴老师梁老师倪老师的都行：（qq：702094348、有北大吴崇试的）</p>
<p>re：楼上我也学（末流985物理学院）</p>
<p>re：水利工程下属某学科，挺喜欢的</p>
<p>re：交通工程（准备转文科了美滋滋，工科狗都不读</p>
<p>re：影视制片 狗都不学传媒，期末周拉八百个片子快吐血了</p>
<p>re：精算（加一！）</p>
<p>re：中医！我以为只学中医经典，我天真了，没想到西医课程也要学…</p>
<p>re：会计</p>
<p>re：港航捏</p>
<p>re：文化产业管理，一个没几个人听过但却是我从高二开始就为之努力的目标，是个新兴专业没错，但是我超级爱她</p>
<p>re：口腔，圆了学医梦，就是头冷</p>
<p>re：附中学历史的uu有历史学的交流群吗</p>
<p>re：数学与应用数学wwww</p>
<p>re：数学与应用数学</p>
<p>re：金融科技</p>
<p>re：农林人卑微置臀等踢</p>
<p>re：思政</p>
<p>re：卑微航空航天人</p>
<p>re：航天+1</p>
<p>re：金融狗</p>
<p>re：建筑狗</p>
<p>re：天坑材料</p>
<p>re：统计人</p>
<p>re：统计+1</p>
<p>re：统计++1</p>
<p>re：统计+10086</p>
<p>re：物理</p>
<p>re：想做传媒的金融与经济学（别做传媒 快跑</p>
<p>re：metaphysics</p>
<p>re：地理</p>
<p>re：微电子（跟沙子打交道）</p>
<p>re：修飞机</p>
<p>re：法学（快跑</p>
<p>re：公管（背书快背死了</p>
<p>re：禅学（笑死在这一条，您就是三日大师门下弟子吧</p>
<p>re：保险学（买保险dd我）</p>
<p>re：财政学</p>
<p>re：广告学</p>
<p>re：会计人</p>
<p>re：生科</p>
<p>re：光电信息科学</p>
<p>re：统计人</p>
<p>re：化学</p>
<p>re：历史</p>
<p>re：经济人</p>
<p>re：医学</p>
<p>re：法学（背不动了</p>
<p>re：数学</p>
<p>re：土木🐶（有的人出生在罗马，有的人天生是牛马）（人人都笑大猛子，人人不都是大猛子吗）</p>
<p>re：计算机（惨</p>
<p>re：金融搬砖狗</p>
<p>re：新闻与传媒</p>
<p>re：口腔医学</p>
<p>re：新闻</p>
<p>re：野生动植物保护！</p>
<p>re：口腔医学</p>
<p>re：经济学</p>
<p>re：公关人</p>
<p>re：临床医学</p>
<p>re：卑微行管</p>
<p>re：汉语言文学（快来养老）</p>
<p>re：软件</p>
<p>re：我的专业名称有9个字…（丢人…溜…去搞计算机+设计了</p>
<p>re：国际经济</p>
<p>re：国贸，感觉离想的越来越远了</p>
<p>re：Translation Studies~ 翻译</p>
<p>re：政治经济哲学</p>
<p>re：建筑来一个</p>
<p>re：建筑+111</p>
<p>re：物理（上面竟然没有）上面有！</p>
<p>re：数媒（上面居然没有）</p>
<p>re：英语语言学狗都不学</p>
<p>re：语言学+1，狗都不学</p>
<p>re：学医，这两年短暂逃离蓝色生死恋，发现制造学术垃圾一样让人痛苦哈哈，还是比较心疼生科的朋友们</p>
<p>re：社会学（楼上居然没有），（有无已经工作的友友知道这个专业可以干嘛</p>
<p>re：社会学人来了 挺好的 就是亲戚问你学了以做什么工作的时候不知道回啥（笑，确实就是好像什么都能做，相当于什么都不能做）</p>
<p>re：统计人+1111</p>
<p>re：会计，这是一门把理科生骗进来学比政治难背的《马克思主义政治经济学》和把文科生骗进来学《高等数学Ⅰ(理工类)》以及经管类《线性代数》的神奇学科(本文科生哭死)，还没上到专业课，已经去掉半条命了，非真爱请远离</p>
<p>re：经济学，不多说，快跑💨</p>
<p>re：生物，快跑</p>
<p>re：同上，我真不觉得生物适合大多数人，无法通过成年累月的学习证明什么，在这里只有纯粹的sci。诚挚建议别来自己让自己感到难受。还有，国内生物比国外卷，这是我没想到的。</p>
<p>re</p>
<p>re：精神医学，头发少的别来，比临床还秃，比临床还多的课</p>
<p>re：城乡规划！很有趣的小众学科，欢迎大家！！！</p>
<p>re：计算机数据分析（每天都要扫两遍头发🥲</p>
<p>re：船舶与海洋工程</p>
<p>re:请问楼上海洋工程专业怎么样呀</p>
<p>re: 摄影</p>
<p>re：有公管吗？毕业能干啥表示很迷茫</p>
<p>re：临床医学</p>
<p>re：大数据 每天铺天盖地的数学</p>
<p>re: 电商 但是有很多计算机的课</p>
<p>re:哈工大未院的我表示还不知道专业捏</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
    <!--《添加网站运行时间  <br/>-->

<!-- 添加网站运行时间》-->

</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
