
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>💓说说高中喜欢的人吧 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>💓说说高中喜欢的人吧</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="💓说说高中喜欢的人吧"><a href="#💓说说高中喜欢的人吧" class="headerlink" title="💓说说高中喜欢的人吧"></a>💓说说高中喜欢的人吧</h1><span id="more"></span>

<p>re：嘿嘿 是个憨憨&#x2F;</p>
<p>re：喜欢你的日子真的很开心，虽然最后我们没有成功在一起。真的很感谢你曾经对我的帮助，知道你最近过得很不错，我也很开心，希望你一辈子都幸福快乐</p>
<p>re：是个宇宙无敌大憨憨┐(ﾟдﾟ┐)，这么多年都是他最好的朋友，每天中午都在一起写作业。我们一起看过星星月亮，一起逃过课，一起做的所有的社区服务，考试后emo了也是约对面出来谈心。但这么多年也只是朋友，因为他太憨了啊啊啊啊(´･_･&#96;)。现在毕业了，线上也会每天联络分享日常，吐槽自己所在学校的点滴，偶尔彼此得闲了一起打打游戏（因为我们都真的很忙www，他卷大创科研，我卷保研和团学，他读理，我转文，相隔很远。后来大学也见过很多优秀的男生，但是我还是喜欢憨憨的他）</p>
<p>re：在错的时间喜欢上了一个错的人，当初就不该和她表白的淦，还是应该好好藏在心里面</p>
<p>re：一起跑过无数的5.20、看过好多电影、上过无数自习，不过现在已经分开啦。</p>
<p>re：高中时候喜欢的人现在都好久</p>
<p>re：有幸体会过省决赛球场上进球的时候他会看我，我打球赛他也在下面看我，互换金牌，同为体育生，那年是八中14连冠，经历过高考，遗憾的是没能一起去坐过摩天轮。分手一年多了！好好学习啊uu们</p>
<p>re：我要秀一秀！我们还在一起呢！！</p>
<p>re：一起没有好好学习 一起后悔 一起复读 一起来上海 一起准备考试 一起努力 一直在一起</p>
<p>re:和楼上完全不一样的选择 在即将开始的时候因为影响了学习果断放手 不能说完全没有后悔过 至少我们都去到了想去的大学 做成了那时想做的事 现在相距甚远 分隔两地 但成为了很重要的好朋友 既然如此 也不失为一种美好结局吧 </p>
<p>re：高中单了三年，没有结果也没有遗憾。一切都是最好的安排！</p>
<p>祝楼上幸福！！</p>
<p>re：异地好难</p>
<p>re：高中就是的好朋友，毕业以后一年在一起，两个月前ta删除拉黑了所有联系方式，那就在这里跟ta喊话吧。确实，当下和未来都无法成全，感情只能走向无解。分别是难过的，但我从不后悔也不遗憾我做出的所有选择。感谢你陪我养了两年多的火花，很高兴我们互相喜欢，能陪彼此走过一时也是很幸运的事情。祝我们前程似锦！</p>
<p>re：可能真的要信星座……</p>
<p>re：年纪太轻了，上来就表白；太自以为是了，当众表白；太别扭了，在英语课上做ppt表白；太戏精了，做了八国语言视频表白；身边的人太宠我了，完全没有意识到自己干了什么。就，反正失去了一个特别要好的喜欢的人同时也是很好很珍惜的朋友。可以说是极其遗憾的，也造成了后来一年的抑郁状况，其实班里的同学肯定嘲笑死我了。</p>
<p>（抱抱你，我以前也不知道怎么正确表达感情）</p>
<p>re：想了。。</p>
<p>re：没有…奇了怪了</p>
<p>re：异地恋，狗都不谈</p>
<p>re：异地恋，狗都不谈！</p>
<p>re：喜欢，没有表白</p>
<p>re：当初想好好考，考完就表白 但是一直遗憾啦</p>
<p>～re：好想谈恋爱啊！！！</p>
<p>re：好想谈恋爱啊！！！！</p>
<p>re：好想谈恋爱啊！！！</p>
<p>re：好想谈恋爱啊！！</p>
<p>re：别谈异地恋</p>
<p>re：每天中午都在一起吃饭的你，现在还会不会想起我呢，你还活的好吗</p>
<p>re：实不相瞒 我是二楼的男朋友 不后悔</p>
<p>re：就异地就异地就异地 </p>
<p>re：异地恋异地恋</p>
<p>re：恋爱，狗都不谈</p>
<p>re：异地恋，狗都不谈</p>
<p>re：异地恋，狗都不谈！</p>
<p>re：异地恋，狗都不谈！！！！！！！！！</p>
<p>re：现在意识到我可能是喜欢他吧</p>
<p>re：狠狠赞同楼上</p>
<p>re：楼上谈恋爱的两位99！！</p>
<p>re：很感谢他陪我走完了三年高中，也是最美好的青春回忆吧</p>
<p>re：高中一直以喜欢那个人为目标想超过他呢，后面真的超过他了，好怀念纯粹的喜欢</p>
<p>re：高考结束和他在一起啦！</p>
<p>re：占卜从未停止，恋爱从未开始</p>
<p>re：还有多少人再坚持异恋呀</p>
<p>re：高考完表白了，虽然没结果但是不后悔，当了三年好朋友也算是特别美好的回忆了</p>
<p>re：he tui！</p>
<p>re：和楼上一起he tui！</p>
<p>re：我可能永远没办法放下你 我永远不会甘心</p>
<p>re：高考崩了就异地了害，那就各自努力，更高处见</p>
<p>re：异地恋 希望我们会一直一直在一起</p>
<p>re：遇到了最用力喜欢的人 有了一段最深刻的感情 虽然结局很</p>
<p>re：高二遇到了好喜欢的人 属于是双向暗恋了 高三终于在一起了 一直到现在还是很喜欢很喜欢彼此</p>
<p>re：双箭头的感情 因为要努力学习没有在一起（有因为感情影响成绩呜呜呜 前程永远第一 祝我们都能成功 </p>
<p>re：可惜当初还不想谈恋爱</p>
<p>re：谢谢遇到你！其实难过了很久，现在也不是很好，但是不会再想你啦！希望你好！就是 我也不会再在意你啦</p>
<p>re：to一个双鱼座男生，相信你对我动过心吧，不过我已经说出来了，也没有遗憾了，你是个很好的人，祝你和她幸福</p>
<p>re：终究还是分手了，分手的语言很刺骨，每一句话像在心上刻字，回首过去的时间，感觉只是披上甜蜜外壳的痛苦。可能从一开始就已经注定了结局，只是年轻气盛不信邪，总想着要打破什么。于是最后还是被现实狠狠蹂躏。原来不相信异地恋没有结果，认为只要努力总会能保住什么。到最后发现自己错了。奔赴来奔赴去，发现只有一个人在努力，只有一个人不想分开。自己一开始的努力变成了延续痛苦的手段，自己所有的努力转化成了笑话。当你告诉我你从很早之前就已经想分手了，我只觉得曾经的自己很可笑。不过没关系了，再也不会有什么瓜葛了。我也许恨你，但也许更恨自己。我已经找到自己特别喜欢的人了，她比你更适合我，我也会很珍惜她，错过了就当错过了吧，谢谢你让我懂得了珍惜，也谢谢你让我遇到了现在的人，我现在很幸福。</p>
<p>(好的呢，我也会很珍惜你的。—你特别喜欢的人)</p>
<p>re：暗恋他很久，不过他已经有美好的恋情啦，祝他一切都好</p>
<p>re：给某一位很高的学长，我们俩算是有缘分吧，虽然主动要联系方式可能也没有结果，但也是一个小遗憾呢</p>
<p>re：从高一下学期开始一直暗恋（而且也说不上为啥，可能因为一个特别可笑的瞬间），直到大一下学期有个比较合适的男生跟我表白，我想起来他（？也没忘掉过，只是突然下定决心），就在晚上表白了，被拒绝了（。草）</p>
<p>re：to坐在我周围的一个憨憨男生，你绝对不知道我有暗暗喜欢过你，虽然有一段时间你说话总让我觉得你对我也有感觉，但你现在已经有甜甜的恋爱啦，99嗷</p>
<p>re：现在在痛苦的备战期末考…回忆一下高三的恋爱…其实我喜欢他比他喜欢我更早…</p>
<p>我们BE哈哈哈！感谢啦！</p>
<p>re：谢谢学校分配的男朋友，如果他再勇一点 我们就在一起六年了！</p>
<p>re：反正不知道为什么，就觉得他很好很好，于是暗恋了三年</p>
<p>re：楼上+1！！只是他也有自己的小太阳 我终究只是一个路过的人啦</p>
<p>re：后来才发现是个渣男而且越来越丑了（bushi（你这条让我以为是我的手机背着我自动发送的！！）（总能遇到一些相似的经历）</p>
<p>re：到现在他应该都不知道我还喜欢着他吧，虽然没在一起，但是感谢陪伴～</p>
<p>re：悄悄喜欢了他大半年。为了他做了我短短人生中最勇敢的事（虽然其实真的算不上什么，主要是我太怂了）他可能都不知道我喜欢他吧</p>
<p>re：毕业就分手啦，祝她能越来越好</p>
<p>re：气死！狗都不异地恋！（我好好奇，异地都怎么了，快详细讲讲8</p>
<p>re：就是说异地天天打电话都不知道聊啥，头大，能见面多好啊</p>
<p>re：就是说到现在还经常找和他长得像的人代餐</p>
<p>re：如果当时再勇敢一些，或许就是不同的结局</p>
<p>re：永远记得和你的相遇，一个亲吻一个拥抱永远刻在我的脑海里，虽然最后没能在一起，至少我喜欢过你，谢谢你在我的生命里出现过，祝你一切顺利</p>
<p>re：一直到现在，真好！</p>
<p>re：大概就是一直在旁边默默注视，想看见他，也想被看见，但最后还是意难平了</p>
<p>re：谢谢你那么喜欢我！</p>
<p>re：是猎豹</p>
<p>re：BE了，但很感谢他出现过，让我高中三年过得很明亮。</p>
<p>re：种了一棵好树，分了，正式告别前很下头，但是高中时期挺美好的</p>
<p>re：分开了，但是仍然念念不忘</p>
<p>re：那个时候喜欢的人在友校，很喜欢很喜欢，但没有在一起。现在我可能要跟别人结婚啦，谢谢你在我的青春里出现过~</p>
<p>re：煎熬异地恋，希望快点学期结束相见！*</p>
<p>re：呜呜呜呜我真的很很很喜欢你</p>
<p>re：喜欢，叶童</p>
<p>re：喜欢叶童</p>
<p>re：不喜欢叶童</p>
<p>re：你是谁？</p>
<p>re：实不相瞒，还是会想你，总在别人身上找你的影子</p>
<p>re：给我爬，垃圾男人</p>
<p>re：笑拉 这块触及知识盲区了</p>
<p>re：高三一年，异地恋快一年，分开了，各自安好吧！</p>
<p>re：异地恋，狗都不谈</p>
<p>re：在一起过，然后分开了，也放下啦</p>
<p>re：在一起过 分手了 但是不怪你了</p>
<p>re：在一起@了三年了，现在还在一起</p>
<p>re：在一个城市也＝0 我太美他不配</p>
<p>re：高三在一起啦，现在分了，典中典，还是挺喜欢的，十一月的时候我们还一起听November rain</p>
<p>re：高二谈的那一段是我最放不下的一段吧，他对我真的特别好，怪我没有珍惜，意识到他的重要的时候，已经为时已晚，我的白月光，高三加油！！！</p>
<p>re：有很喜欢的人，希望最后能在一起吧</p>
<p>re：喜欢过一个学弟，后来他消失了，从此只喜欢像他的人。希望还有重逢的机会。</p>
<p>re：没能好好收场，彼此伤害，高三抑郁，但是现在看，很感谢他让我成长，感谢他让我的生命里多了一段有趣的经历</p>
<p>re：喜欢了一个和我同年同月同日生的人，还没有敢开口告诉他，他很幽默风趣，希望可以在未来他能get我的（）点</p>
<p>re：希望你永远是少年</p>
<p>re：希望你永远是你</p>
<p>re：阻挡悲剧蔓延的悲剧让我沉醉</p>
<p>re：他永远不会知道了，尽管我真的喜欢过</p>
<p>re：有个一起听乐队的人，希望你现在样样好，虽然分开了但青春真的很美好！！</p>
<p>re：异地狗都不谈（发生了什么）</p>
<p>re：后来还是形同陌路了，但是一直在喝卡布奇诺，因为她之前喜欢</p>
<p>re：后来我发现一个人的故事也挺自由和精彩</p>
<p>re：毕业很久了才发现喜欢，又过了很久才发现因为喜欢过他，所以不愿将就</p>
<p>re：好痛苦高中没谈恋爱TT</p>
<p>re：初三在一起的然后一起考上sf，正在痛苦异地，不过过两天要一起跨年啦</p>
<p>re：我喜欢过你，但现在都不重要了。未来你要好好的，我也要好好的，和你喜欢的人好好在一起，也祝我找到我喜欢的人。</p>
<p>re：高一 一见钟情 0618</p>
<p>re：祝好</p>
<p>re：我永远的白月光吧</p>
<p>re：可恶，只有我暗暗喜欢ta</p>
<p>re：其实我真的比你想象中更喜欢你，但是你好像一直都不知道这回事。你也不知道当时其实我们高考明明只差一分，我也不知道原来我认真考虑过的学校后来你去了那里，可能这就是错过吧。表白都过了一年半了，我也真的放下你了。但是还是谢谢你。</p>
<p>re：分在了高三下学期前 现在回想才发现原来他那么喜欢我我那么喜欢他 以至于后面谈的总会想起来他 可惜不欢而散啦没机会了 希望他人生路越走越顺</p>
<p>re：高三的时候偷偷喜欢过一个小帅哥！他真的好帅啊家人们！</p>
<p>re：祝他天天开心</p>
<p>re：无望的挂念</p>
<p>re：还是会想你啊，但是分手了也不后悔。</p>
<p>re：要是高中就认识现在的对象也挺好的！哈哈哈哈哈哈哈！</p>
<p>re：高三在一起，高考也多亏了他的帮助</p>
<p>re：初三在一起的和高二在一起的都在高中阶段BE了，高中的最后一段恋情也在大一的时候BE了，每一段都希望能走到永远，但都失败了，感谢前任们带给我的美好回忆和成长，希望大家都能遇到更合适的人</p>
<p>re：真绝情啊毕了业直接把我删了（脏话×n）</p>
<p>re：后来发现其实也就那样，还挺感谢拉住我表白的人们，可能只是一时的痴迷而已，算不上喜欢</p>
<p>re：从高中双向暗恋到大学异地 希望能一直走下去（谁想到暗恋的女神也喜欢我呢？是吧吾爱。）［好甜啊啊啊啊一定要幸福熬过异地呜呜呜］</p>
<p>re：高中三年都还喜欢初中的，不过好在都在附中各种活动可以瞟见一眼。大学告诉了他这件事，没啥结果也不喜欢了但是也是一段很美好的回忆呢！！</p>
<p>re：异地到研一，分手了，如果有平行世界，一定要继续幸福下去呀！</p>
<p>re：当时是真的很喜欢很喜欢，深深着迷。现在发现不是什么好人，永远不想再见。</p>
<p>re：to我的初中同班同学兼高中同学，高二选择放下你真的好难！！过了这么久还是会注意到你的同款长相同款性格，虽然你是个渣男！！以后还会见面吗？（这是什么世界上另一个我）</p>
<p>re：祝你幸福，我爱你。</p>
<p>re：你不要不识抬举，看见了立马滚来找我复合。</p>
<p>re：从当时到现在，也许总有走完的那么一天。每天都在想，你对我说的话到底意味着什么。如果你真的要离开，我只希望不再相见。</p>
<p>re：高中喜欢的人已经没有联系了，在一起过，后来他变成了一个我很不喜欢的样子。但回想那段时光真的很美好很美好，希望他也好吧</p>
<p>re：55555好难过</p>
<p>re：其实我也很喜欢你，要幸福啊</p>
<p>re：自习室情缘</p>
<p>re：所以我啥时候能谈上恋爱呢</p>
<p>re：一直自卑，总觉得不达到某种程度就无法拥有，所以从始至终一直在准备，准备到失去机会，准备到错过</p>
<p>re：想好好和他说一声谢谢对不起</p>
<p>re：想说对不起发现已经没有意义啦，他已经有另外让他开心的人了</p>
<p>re：好遗憾在高中没有谈过一场恋爱，谁能想到大三了，依然单身到现在💔</p>
<p>re：在错的时间遇到了对的人 现在就希望他能好好的</p>
<p>re：有一个很喜欢的学长，点亮了我的高中爱情生活hhh，要说遗憾其实现在这样已经很好啦，希望他能越来越好🎈</p>
<p>re：高一的时候曾经与一个人结缘，可惜最后还是只成为了朋友</p>
<p>re：隔壁小帅哥和我觉得他最不可能在一起的女生在一起了 </p>
<p>re：还好没要微信，毕业了才知道他是0，连夜逃走</p>
<p>re：一段我心狠手辣的回忆啊，很多时候想起来，也真是年轻啊。祝你不曾后悔，开心顺遂。</p>
<p>re：异地恋在吵架中，真的狗都不谈😅</p>
<p>re：已婚（只想说一句哇塞！）</p>
<p>re：暗恋了两年，最终以我太菜了考拉了结束。不过谢谢那个人让我大学能够有学习的动力，教会我追求优秀是不能停下的事。</p>
<p>re：告白了，没结果，但很平静鸭！我们现在是朋友，大家在各自的城市都很好ε(*･ω･)_&#x2F;ﾟ：･☆</p>
<p>re：好喜欢好喜欢他，虽然已经放下了，但是回想起之前一起坐同桌的时光还是很美好，希望你以后顺心如意一切都好</p>
<p>re：如果最开始那天在走廊上没有遇见过你就好了</p>
<p>re：是想要结婚的人</p>
<p>re：我觉得你一定会来看这个part，大笨蛋！</p>
<p>re：呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p>re：某位李姓学长 我当时真的好喜欢好喜欢好喜欢你 六年</p>
<p>re：高中喜欢的人，谈了恋爱，分了手。成为了朋友圈点赞之交。分手两年后还是会时常想起以前的事。一直很感谢他在我生命中的时光，照亮我高三前行的路，也给了我第一次真正的恋爱体验。虽然最后还是我先对他说的对不起。</p>
<p>re：学长，我是真的不甘心。</p>
<p>re：高一下学期认识，有过一段无疾而终的感情吧。看过你打球，和你一起到过你的母校，一起玩过密室，故事那么多，却没有后来了。结局是我们默契到再也没有联系，希望你在成都好好的</p>
<p>re：谢谢你!打排球的小可爱!(虽然导致我现在还是站到球场上就想哭)</p>
<p>re：特地来围观好朋友让我看的“异地恋狗都不谈（bushi 高一的同桌，现在在一起啦。啊可恶的异地恋！加油（？（所以你是高二转文那一位吗</p>
<p>re：从未说出口</p>
<p>re：祝所有人幸福，我们都是不系之舟。</p>
<p>re：被喜欢的人删过，最近加回来了但是我们都回不去啦</p>
<p>re：她真的很好</p>
<p>re：她的笑好甜</p>
<p>re：不要老想着考不赢女神就不敢冲，遗憾一辈子，一辈子都骂自己怂</p>
<p>re：同意楼上！喜欢的人再优秀也要勇敢靠近！</p>
<p>re：喜欢上自己的gay密 没谈过恋爱</p>
<p>re：sr就是世界上的顶级sb，辣鸡给爷爬</p>
<p>re:和他是经常向对方竖中指的那种好兄弟，打算毕业表白orz怕吓到他hhhh</p>
<p>re：还是会想起你，经常</p>
<p>re：和他一起考到上海啦！</p>
<p>re：从初中成为同桌就开始喜欢，现在也喜欢那个明亮的少年，身边的人都知道我喜欢你，只有你一直在装傻。毕业的时候你向我道歉的时候，我以为自己释然了，但当我在大学收到好消息的时候，还是会第一个想到你，后来就没敢再联系。所以，你最近过得好吗？</p>
<p>re：他太优秀了，坐在他前面，努力成为和他一样优秀的人</p>
<p>re：还有没有一周CP的</p>
<p>re：后悔高中好好学习，还是一个寡王呜呜呜呜</p>
<p>re：喜欢 表白 被拒绝 完了</p>
<p>re：愿我们各自安好，祝你幸福</p>
<p>re：两个人的异地恋，四个人的狂</p>
<p>re：分开了，但我永远避免不了爱他，感觉四十年以后想起来都会觉得遗憾，已经有918天没见过了，救命，我还是想他，希望他偶尔也会想起我</p>
<p>re：写给一个女生，对我也是女生。我们是很久的同学了，刚认识的时候有过很亲的时间段，那个时候和你拉手会心跳加速，虽然你一贯和人亲密时间不会保持很久，但我总想拾起每次和你可以一起拉手上课的日子。后面你有了很铁很长久的朋友和恋人，其实每次我都难过嫉妒到哭，但还是祝你和喜欢的人一直幸福啦。</p>
<p>re：让我明确我性取向的一个女生，有主动表白，现在是好朋友</p>
<p>re：很高兴喜欢过你，虽然开学一个月就分手了</p>
<p>re：真的好想谈恋爱啊</p>
<p>re：well </p>
<p>re：喜欢的人竟然抽中当了自己的小天使，希望你看得到，你是真正意义上的天使</p>
<p>re：高一那年在食堂，一回头竟看到了手机壁纸上的你</p>
<p>re：异地真的那么难吗……</p>
<p>re：从初三喜欢到大一 第一次也是唯一一次意识什么是喜欢 祝他未来一切顺利幸福 也祝我永远忠于自己</p>
<p>re：附中的同学们都真的太优秀啦！！老师也很棒！！我个个都喜欢啊！爱啦！但是上升到男女之情的，我不敢耶，大家都太优秀啦，好好提升自己才是我能做的！大家加油</p>
<p>re：曾经喜欢上♂同的痛……</p>
<p>re：她真的很好</p>
<p>re：希望……</p>
<p>re：我说他是我的光诶！</p>
<p>re：不要谈恋爱就没有这些破事，我们也还是好朋友，该死，现在只能远远的看着你，羡慕那些可以评论你朋友圈，可以和你聊天，可以约你出去玩的人羡慕的要死</p>
<p>re：和他一起考到北京啦I</p>
<p>re:  我想和你一起去北京！</p>
<p>re：never</p>
<p>re：人生中最彷徨的选择，给了我最美丽的两年…你不知道当我做出那个错误的决定时，我有多后悔，我多希望可以弥补你但是没有一点办法，你也只是叫我move on。现在我照你说的做了，我尝试去重新开始了，这样的话，会让你觉得好一点吗，起码，让你觉得我成熟了一点吗？</p>
<p>re：第一次看到的帅哥 第二次见面 是他和他的女朋友</p>
<p>re：在附中遇到了一个非常非常重要的小姐姐，喜欢了很久很久，我记得我用一年给她准备了成人礼物，但是还是没有表白，或许她知道又不知道，希望她永远幸福</p>
<p>re：真的在附中遇到了如彩虹般绚丽的他，我就像一个追光者，暗恋了三年哈哈，但是最后也没有什么结果，连微信都没有加，怂。希望未来有机会和他认识一下，嗯嗯。</p>
<p>re：没有在一起，习惯性的在特殊的日子祝他快乐。</p>
<p>re：感觉我们之间总是很有缘分，希望这种缘分能够继续下去吧</p>
<p>re：很巧的是我曾经是他的守护天使。他真的很有责任心所以实话说有被深深吸引到。喜欢了两年吧。毕业也有三年了，现在想起来也还是会很怀念。</p>
<p>re：过了五年依旧记忆犹新。一直没有消息，祝好。</p>
<p>re：喜欢过一个人，他的座位在我前后左右都坐过，后来高二他有了女朋友，没有人知道我喜欢过。</p>
<p>re：哈哈哈太搞了高中没在一起的人大学在一起了，异地恋的第949天。</p>
<p>re：喜欢你的第</p>
<p>re：真的是好优秀好优秀的男孩子啊，很多时候都会有意去模仿他。（不过have one say one，他似乎是弯的诶，我上大学了才隐约猜到）</p>
<p>re：比起帅哥果然我还是更喜欢她哇。</p>
<p>re：真心希望你可以过得好，我也会遇见更合适的人</p>
<p>re：喜欢过很多女生 但唯独对她很难忘</p>
<p>re：默默看着他发光，然后看他春风得意，分道扬镳</p>
<p>re：异地恋的第722天</p>
<p>re：曾经有在一直在追逐他的光，暗恋了一年，祝好</p>
<p>re：他的存在本身就让我心动不已，只是我去用自我的思想去霸占一个能够给无数人带来温暖的人，或许我从来都不应该拥有。</p>
<p>re：喜欢过一位姓段的男生哈哈哈哈哈，我每次想起他都觉得我俩不应该天生一对么，高考分数还一样，就应该像小说里那样走在一起。哈哈哈哈不过祝他和他女朋友长久吧。</p>
<p>re：当时高二上台自我介绍的时候看见她充满笑意的眼睛就心动了，和她当了两年朋友，可惜错过了，但是回忆还是很美好！</p>
<p>re：2021.5.8 和你在一起了 希望能一直陪你</p>
<p>re：喜欢了一个永远不会谈恋爱的人 和他真的是超级超级灵魂共鸣的存在了 同桌的岁月真的好幸福 表白了 但是也冷静看待了 最后也没有在一起 btw 我好喜欢双强的感觉！！</p>
<p>re：高二在一起的！！现在已经是第四年的开始啦！！虽然现在在同一个城市，但是却不能经常见面呜呜</p>
<p>re：暗恋一个学长两年，在高三，看到他在大学变的越来越好了，真好。我们之间不可能有什么未来，祝我们都越来越好吧！</p>
<p>re：初中就认识啦，因为一些平常的、不平常的小细节变得特别喜欢他。分手快四年了，现在一点儿他的消息都看不到，但还是很喜欢。毕竟是附中人，总是在熠熠生辉呀！</p>
<p>re：这辈子第一次喜欢人也不知道是不是喜欢，大概是的吧。感觉和别人说起喜欢类型都是在描述他。可能真的会日久生情，也不知道是什么奇妙引力总之就心动了。但是不敢表白因为我是个很怂很怂的人学不会主动。我要别人给我一个主动的机会，但是他一直没有给我这个机会。他可能也不怎么上社交平台吧，那个夏天的人总是会走散。</p>
<p>re：我们走散了，可我也找回来了自己。</p>
<p>re：高中毕业才谈的恋爱，现在就是很后悔</p>
<p>re：运动会上他1500冲线的时候，阳光照在他身上，我突然觉得他好像会发光诶，然后就喜欢上了。</p>
<p>re：唯一一个觉得脸和性格都很不错的男孩子在高考之后的暑假对我出柜了….当然高中的时候只是欣赏没有喜欢</p>
<p>re：高一跟爸妈出柜了。但是现在要出国了，那些话我可能一辈子都说不了了，高三还有一百多天就玩完了，毕业之后我们可能这辈子都不会见面了。以前觉得毕业表白是最傻最傻的事情，所以我想趁着这段时间多陪伴她一会儿。我被前任伤过，伤过以后不敢主动追求别人了。可笑吧？确实可笑，卑微到尘埃里。</p>
<p>re：牡丹至今，在附中没有喜欢的人也没有喜欢我的人，真遗憾。</p>
<p>re：有很喜欢的人，每次偷偷看他都觉得开心。但是后来的我们就没有后来了</p>
<p>re：大概是曾经沧海难为水，除却巫山不是云吧。我很遗憾，高考成绩没能如你我所愿，没能延续我们的故事，拒绝你是我做过最艰难却是最坚定的事，你这么优秀，值得奔向更好的🌙。至于粲然如焚的朱霞下，白衣少年的脸泛着三分红意的画面就留在记忆里吧（你三年打的每一场球我竟都没落下）。但如果有可能，还是希望这不是句点，兜兜转转，我们再次相遇</p>
<p>re：真的喜欢了他好久好久，久到我都记不清是什么时候开始的啦……大概是初中吧……现在算是很好的朋友吧，没敢再往前一步，他大概是不喜欢我的吧……</p>
<p>re：从高一开始一个月喜欢上你，今天是第456天，在新年到来之际，我总是会想，今年会不会有什么变化呢，最好是你在我身边的那种，新的变化。我喜欢你，比你想象中的更喜欢你。</p>
<p>re：但愿你也会不时想起，我们一起唱过的歌，一起邻桌考过的试……</p>
<p>re：我还记得他</p>
<p>re：明明是个大学霸，却总是说自己菜；明明轻松碾压我，还天天来跟我嚎学不走。明明是一个憨憨，但就是好喜欢。喜欢每天你睡前跟我说的晚安，喜欢晚自习他教我做数理化题目的时候的感受，喜欢一起和他当全班最卷的卷王，喜欢一起翘体育课到地理园或者书吧做作业的小刺激，喜欢每次放学时一起走过的那段回家路。虽然我知道我们之间这么久，也只能是最好的朋友，戳不破那一层厚厚的壳。但是，这也足矣，因为至少一路上有他，我们可以一起进步，成为更好地彼此，不留更多遗憾。</p>
<p>re：好遗憾啊</p>
<p>re：他不在这个学校，但我还是忘不了他</p>
<p>re：没有，太自卑了不敢喜欢别人也觉得不会有人喜欢我</p>
<p>Re：叶童！在看吗？叶童！叶童！你快看，你快看！</p>
<p>（其实不是喜欢你就是好奇，想认识你）</p>
<p>re：我还是会时常想起你</p>
<p>re：真的很想念高三我装作若无其事偷看你时正好碰上你的目光的日子</p>
<p>re：喜欢任红雷老师🤤🤤🤤鬼师傅我的超人</p>
<p>re：大学从未心动过，特别是在一个师范类院校😅。喜欢的是初中的同学，大家都在附中，但只敢在做操和活动的时候从人群里找他，也总是能找到。那段时间真的感觉自己就像超级侦探，还因为他知道了他们班很多人，记得和他相关的人的一些事情。后来不喜欢他的时候（到大二下了才放下）告诉了他这件事，再后来也没有太多的交集了。不过回想起喜欢他的时候的感觉，依然是阳光明媚。但也因为他错过了很多附中优秀</p>
<p>的人。</p>
<p>re：高二的四月在晚春的阳光里开始的悸动，在大一的十月她的校园的寒秋里结束……北上千里，却落得半载忧伤。许是一个了结——再没有联系了，仿佛从未认识一般。遗失在时光里的人儿，许是难以拾掇的吧。</p>
<p>re：大学开学一周了，离开学校也三个月了，今天真的很累很累，突然想起一些之前的事。当时真的真的特别喜欢你，喜欢在排球场上和你一起打球，无论是不是站在你旁边都想偷偷多看你几眼，从小白入门到我们班的自由神，真的是一个非常坚定非常优秀的人啊！</p>
<p>re：我网易云村龄6年整啦，当初那个拉我进云村的人，不能再去打扰啦。我们相识于15年，16年分开，都说，忘掉一个人，要7年的时间，也就是说，至少还需要2年的时间，我才有资格说已经忘记你了。等等，不对，寒假见过面，我还需要，6年……我会用绝对的理智去压制这场要命的喜欢</p>
<p>re：那是一个我从初二开始追，直到现在都没追到的女生。</p>
<p>re：高一和前桌一直聊得非常开心，那年期末考完我考得很差，和你吐槽，都想喝点小酒了。结果你把你家的无水酒精发我，说来点这个，哈哈。后面我说我出去走走算了，本来没有其他意思，你回我一句要人陪吗？我愣了一下，似乎那时候从来没有和男生单独出去过。我回：if you have time，你说：yes，I do。那天的昆明天气阴沉，飘着些朦胧细雨，你陪我从附中走到了小西门。一路上人生，理想，未来，现在……聊了很多很多。我说可惜分班以后你要去文科班了，你说没事啊，还在一个学校。在小西门找了一家店，你帮我点了喝的，拿我手机拍了我，帮我发了条朋友圈：走走路心情好多了。可能直到回去之后，高一已经结束了，我才意识到原来我喜欢你。可惜后面高二高三基本上很少碰到，也就殊途了。我知道你当时应该只是把我当朋友，但直到本科，这段情节我都记忆犹新。世殊事异，我之后找到了互相喜欢的人，希望你也能找到自己的幸福。当时前后桌时，港大有个百字令微情书，你应该还记得：纵此生不见，平安惟愿。</p>
<p>re：啊哈，初中在一起一起考到师附，现在在异地中期待寒假见面～</p>
<p>re：喜欢过两个，第一个矮矮黑黑的，这个属于明恋了，可惜只能止步于那时的疯狂，最终也没有什么好结果…连朋友都没做上…第二个属于身材超好的，人长的属于不帅也不丑那种，很开心，我和他在“斗争”中义无反顾地在一起了。他性格很怪，我们的吵架数不胜数，甚至中间还分手了两次，最终还是忍不住心中的狂热复合了。我始终相信没有哪对是天生合拍，只有经过一次又一次的磨练捶打才能造就所谓“天造地和”。旁人说我们更像兄弟不像情侣，的的确确，即使表现出来是兄弟，但是我们彼此心中都明白彼此在对方心中的地位和价值。写过好多小文章，每次都是几千字。他的真情从行为中流露，我的则从字里行间流露。每个人都是独立的个体，无法一模一样，无法完完美美，只能尽力去维持、加深情感的程度。我想跟他永远在一起，他也对我俩的未来有着无限憧憬，可惜…我们都知道前路漫漫，我们的梦想和现实把我们打下了悬崖，至少是我心里的悬崖，可能彩虹在这里，在现在没有什么好结果吧…只能说希望未来如我们所愿。</p>
<p>re：嗯 是一个有些自卑的小孩 这是之后才知道的 原本以为他应该是一个自信满满的人 成绩挺好的 就只有高一的时候联系比较多 之后分班就不太有联系了 现在我也不知道我还喜不喜欢 毕竟已经很长时间了 只是偶尔想起来还觉得挺开心 应该是暗恋吧 但是舍友说有点明显 班上有同学也看出来了 但是大家都没点破 还挺好 他应该是察觉到了的 啊 我也不知道 就这样吧</p>
<p>re：当时在看deh，哭得稀里哗啦的，他给我递了听可乐，我哭的太投入了，没接（）我个笨蛋</p>
<p>re：看deh的姐妹认识一下吗！！！</p>
<p>re：希望他好好的 在哪里都好好的 还有 可以更喜欢自己一点</p>
<p>re：还是好喜欢好喜欢，好想他。他也许永远不会知道我那么喜欢他吧</p>
<p>re：直到大学，我在学校遇到和他长得像的人，还是会回头多看两眼。走在路上听到后面有人说话的声音和他很像，也会忍不住多听听那个声音。他对于我的意义真的很不一样，虽然我们现在的联系只停留在节假日的礼貌问候，但是我还是想说，谢谢你！从初中到高中，很长一段时间里，都很感谢你的陪伴！</p>
<p>re：原来那个夏天已经过去八年啦“”</p>
<p>。谢谢你带给我的美好又痛苦的回忆，谢谢你成为我高中三年和大学四年的光，谢谢你让我成为现在的我。我可能再也不会对任何人付出这么多了，你是我这一生爱得最深的人，虽然可能很多时候都是我自己感动自己罢了。如今你已步入婚姻，我也有了彼此相爱的另一半，就让那段过去成为过去吧。希望我们都好好的。</p>
<p>re：当时是最好的我们，是意气风发的少年少女，是一起走向领奖台的默契。无数个压力大的日子都是在你身边痛哭，无数快乐的日子也是在你身边度过。为了你来了北京，但最后没有走到最后。后面有多少怨恨你的日子已经数不清了，情谊是容易变化的，人也容易变。没有什么祝福，只是那一段岁月真的很好，好到后面的不愉快都能忘记。</p>
<p>re:希望这是一段如天青色等烟雨般美好的感情，希望我们都能成为更好的自己，带着喜欢的心情顶峰相见。有时禁不住想自己多么幸运</p>
<p>re：是超级超级棒的大帅哥！喜欢很久很久的人！想和你抬头仰望星空，想一起走过每一个春夏秋冬。</p>
<p>re：是能够站在讲台上给大家清晰明了讲题的男生，推眼镜帅疯了啊，那一个下午是我们所有人的心动半小时，原谅我听不太懂数学老师但是我一定能听懂你。学习动力啊真的！又帅画画又好数竞大佬礼貌天花板😭😭😭上帝让一个完美的人降落人间，从此都是过客</p>
<p>re:是个长发超级秀气剪了短发之后又很帅气超级喜欢打排球的运动型女孩！她好好玩笑起来的时候超级可爱在互联网上又一天嘤嘤呜呜的。但是我想是因为缘分本身的缘故我们的距离其实好远。因为大家都有了自己的朋友生活都渐渐走上正轨，我们彼此的生活里都腾不出一个地方来放下对方。但她真的成为了我好一段时间开心开心的理由呢。所以就把心意放在心底吧。或许又再俏俏许个愿。我们毕业之后说不定还会再相见还会再相交。</p>
<p>re：I am waiting.</p>
<p>re：谢谢你.分手后的两年曾发疯似的想你，想等你，却没有鼓起勇气 后来我遇到一个我喜欢 也喜欢我的女孩子 毕业后在一起三年多了 曾经因为想等你而拒绝过她一次 后面机会再出现的时候我没有放走.我现在过的很好 不知道是不是如你说的那样 分开后都会变得更好.</p>
<p>故事的开始总是猝不及防 分开后却天各一方</p>
<p>为我曾经的幼稚道歉 也希望你今后一切顺利</p>
<p>re：我早就原谅你了，可是你已经不可能回头了，只是我还在想你。You have my infinite tenderness all my life.</p>
<p>re：我不会回头，因为离开时我是倒着走的，我一直在看你、等你原谅。Every once in a while you find someone who’s iridescent, and when you do, nothing will ever compar.</p>
<p>re：ykr 也许你永远不会看到这条消息。 我还很喜欢你。希望有一天我能不要再喜欢你了。不知道从什么时候开始你不发空间也不给我的空间点赞，是把我删除了吗还是屏蔽了。算了，不敢想，就这样吧。</p>
<p>re：希望lps能一直一直一直快乐啊！！</p>
<p>re：虽然我们没法走到最后啦，但是你要一直开心下去。想到你的憨憨笨笨总是会难过，想到以前也会流泪，但是我们都要长大啦，再见啦，陪伴我797天的人！</p>
<p>re:  lps我还喜欢你，可能以后再也没有人可以让我这么喜欢了，真的很希望未来是你呀，但是现在你也有了喜欢的人，那一定要幸福呀</p>
<p>re：愿你永远幸福。在属于自己的道路上意气风发地走下去</p>
<p>re：是很好的朋友，是每天气我的那个男孩子。</p>
<p>re：是一个特别爱笑的男孩子。我会不断努力加油的。</p>
<p>re：高二的后桌，一起打球，他特别照顾我，真的是很好很好的朋友，但我心里埋藏着一份谁也不知道的喜欢。后来突然有一天，他表白了，在一起之后真的很开心。</p>
<p>re：他很好，坐过我的前桌和后桌，毕业后有人和我说他待我与别人不同，我心跳的很快。现在过了好多年啦，希望往后余生还能再见吧～</p>
<p>re：分手好久了 还是谢谢你教会我怎么去爱</p>
<p>re：现在还分不清是哪一种喜欢，但是能让我这么纠结的也只有他了。一个人怎么可以这么憨又这么帅的啊。希望他打球小心不要受伤，下次看他打球他会不会在进球后第一眼看向我。</p>
<p>re：其实我真的有在一直等你，我拼命想要考进前100就是为了能在高考前抱抱你让我充满power，但那段时间好累啊，最好的一次也只有130，这应该是我高中很大的遗憾吧。不管怎么样，我还是相信命运的安排，如果可以，我还想再和你一起去翠湖边散散步聊聊天，要是能有一个超级大拥抱那就最好了，我真的真的好喜欢你身上的味道啊。</p>
<p>re：认识你12年了后知后觉地突然让你成为了我的crush，挺莫名其妙的吧，所以大概也不会有后来了。</p>
<p>re：表面上说已经不喜欢你了，只想和你做朋友，但其实我根本不像那样洒脱</p>
<p>re:我们班班长，我以为我是特别的，但其实只是你好得像中央空调</p>
<p>re：不知道何时开始，我对你产生了向往的情愫，但在无迹可寻里又仿佛有迹可循，时值寒冬，天色渐亮，在点点星光中，在校园的转角我总忍不住向你的上学路上张望，我总期待能和你相遇，偶尔的相遇是不期而遇，更是点亮我整天学校生活的火光。时针分针秒针一圈圈转动，你悄然成为了我青春懵懂中的向往……</p>
<p>re：楼上好感人</p>
<p>re：无法从往昔支离破碎的黄昏里分离出，她活在我的三年，像风，像梦，想自由，像那青涩的时光，困于时间的枷锁之中，偶尔回想起，却犹记那片晚霞下她的脸庞，如此模糊，总是将我拖进那过往的深渊，感谢师附，是我心的坟墓，将我的青春保留。</p>
<p>re：可能是在一起的时间并不是很合适，可能是在一起的你我都不够成熟，可能是我藏了一些私心没有告诉你，可能是你提出了分手我并没有看清自己。高三开始在一起，高考结束就分手，是你的成熟“让你将本在高考前的分手放在了高考后跟我说，为的是不影响我的考试，而你却为此取得了很不理想的成绩，至今这都还是我心中的结。现在我们分别在相邻的两个省的省会上大学，我尝试放下以前，跟你以朋友的身份聊聊天，可是好像真的距离很远了。看到你现在过的很好，我真的很开心，每一次你发朋友圈或者空间，我还是会点进去看一看；每次在学校里看到穿格子衬衣扎起头发的女生，我还是会瞅一瞅；每次看到从前跟你一起看过的电影，我还是会顿一顿；每次想起曾经跟你的美好时光，我还是会笑一笑；每次想到跟你早已分手了，我还是会悔一悔。高考已经过去两年，你我也已经分别两年，我真的无法说清现在内心中对你的想法。如果可以的话，想和你坐下来慢慢地聊聊…</p>
<p>re：不敢把所有的情绪都和你说，因为每一种情绪都像是在对你表白。似乎双向奔赴的暗恋真的太甜了，一年半的掩藏，本着一点私心调个座位，因为一张贺卡开心一早上，每天晚上特别有仪式感地要说再见而不是拜拜，月考悄悄算对方的考场关心成绩，做操排队一定要排到一起，高考前的成人门一定要和你并排走，他会看着她在前边蹦蹦跳跳，她会偷看他做理综时认真的侧颜，每一张偷拍照都是背影可是可以盯着看上好久，会把集体合照中的两个人圈出来，当发现就在附近时会异常开心……直到后来22年4月25日暗恋你不再是无疾而终，而我开了一本小说专门记录我们，从排球合照中圈出号码，“哎你看41和15，99哎”（我多希望我们能一直走下去，要徐徐图之要细水长流）而我愿意用青春奔赴这场盛大的心动，好久好久，你无可替代，我也不愿寻找替代。</p>
<p>re：有的故事结束，而与你，才刚刚开始。感谢附中带给我们的缘分，我爱你，虽山海亦不能隔。</p>
<p>re：如果我没有去追，或许现在可以是很好的朋友吧</p>
<p>re：在一起马上6年了，但异地开始了，我以为异地不就那样吗，真经历了才发现真他妈难受，不知道能不能坚持下去（2022.10.17）</p>
<p>re：很难说让人怀念的是那暗恋的人还是暗恋本身了。但我永远会记得，在那个微风徐徐的夜晚，一半的星光掉到了你的眼睛里；七点多的操场上，有晨雾白露，也有你的身影；半节坐在你旁边的紧张的英语课；在排球场上无意间对视的擅自心动；以及最重要最重要的，在高三那些被焦虑压抑得暗无天日的日子里，看到你就安定下来的心。</p>
<p>遗憾吗？或许还是遗憾的，遗憾高考差的那十几分，遗憾填志愿一念之差差的八百公里，也遗憾没有在高考完当面说出自己的心意，却选择了在时光的残骸里轻飘飘地用聊天框叙述。但我知道这些我选择的遗憾，最终规避了我厌恶的后悔。而到此别无他法，只能继续前行。</p>
<p>你是很好的人，相信并祝愿你未来在自己坚信的道路上走下去，要变得很耀眼很耀眼呀！愿我们在更高处相遇。即使不相见，我也知道洒落在我手心的月光，也别无二致地照耀过你。</p>
<p>最后，异地恋，狗都不谈🙂</p>
<p>re：谢谢你包容我的幼稚。喜欢一个人真的藏不住，尤其是浮夸的我。能走到今天这一步真的是个奇迹。</p>
<p>re：怀&lt;念为了假装偶遇每天早上提前20分钟起床的日子，怀念能一眼在足球场上捕捉到他身影的时光。</p>
<p>re：高中大秀一方！永远在一起吧！</p>
<p>re：在这瞬息万变的时代他真的陪我走了好久好久 我们未完待续！</p>
<p>re：拍毕业照时偷拍的合照在我的手机壳里都变旧了。关于你我有一整本厚厚的日志，即使现在依旧可以敲出千千万万字，你永远一身校服，干净地站在我的青春里。我喜欢回忆过去遇见你的每一个瞬间，我害怕经年之后，会忘了当时的悸动。它被我视为背叛。成为你的背影的这些年，我很遗憾错过，但更多地我无比感谢你的出现。原来我喜欢的是这么好的一个人，我常常这么想，觉得好值得。我知道世界上不会再有第二个你了。我也知道或许没有再见。我们没有去到同一个地方，只是我们都去到了对方曾经梦想的地方。还是那句话，祝你得天独厚，应有尽有。jg宇，你是全宇宙的光。谢谢你的出现。</p>
<p>re:  要是高三的时候我勇敢一点，要是高中我再努力一点，也许我们就不会有遗憾吧。与你跳舞时的心动，聊天时的畅快，独处时的小心翼翼，都是我记忆里的宝藏。高考的失利就像一盆冷水浇灭了我们的感情。志愿确认后的一天，在送你回家的路上，在红绿灯口你笑着问我，“你在想什么呀，怎么不走了？”我知道这可能是最后一次见面，你的微笑已经刻在我的脑海中。再见啦我的白月光！一切顺利！</p>
<p>re:  如果再看你一眼，是否还会有感觉～现在还是会想你呀</p>
<p>re:  讨厌死你了。讨厌你那么强那么优秀，讨厌你说话那么不留情面，讨厌你那么理性。最后才意识到可能是喜欢你吧。只做朋友就好，先让我嫉妒一下你喜欢过的人和你未来会喜欢的人吧。</p>
<p>re；可快点好好学习吧才能考到一个区（大哭）</p>
<p>re：很难分清算不算喜欢，但那段时间的确一望过去就会对上你的目光，也曾经因为自己的不勇敢而气馁。你大概永远都不会知道，但是没关系，因为那是</p>
<p>re:  高二真的每天都发疯hhh想想真的是高中干过最可怕的事！真的莫名其妙的表白想想就气像别人说的肯定给他留下很深的印象了吧。怎么说事实检验过了偶像剧的剧情真的是小概率事件，不要轻信不要轻信不要轻信！不然真的会很尬！就是在错的时间喜欢了错的人。就这样over。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
    <!--《添加网站运行时间  <br/>-->

<!-- 添加网站运行时间》-->

</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
