
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>🤯说说身边的神仙同学吧 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>🤯说说身边的神仙同学吧</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="🤯说说身边的神仙同学吧"><a href="#🤯说说身边的神仙同学吧" class="headerlink" title="🤯说说身边的神仙同学吧"></a>🤯说说身边的神仙同学吧</h1><p>re：hgy老卷了语文超牛 还有云附一起来的朋友都超级厉害 哦对那个她物理超牛逼</p>
<p>re：高一帮化学老师讲课</p>
<p>re：附中学子，当志存高远，有傲骨，为人杰</p>
<p>re：神仙课代表！</p>
<p>re：李春燕yyds🥺问她一道题的过程中她会察觉到你还有其他薄弱的地方然后直接给你全讲懂还会给你布置任务5555我的数学就是lcy救的！！</p>
<p>re：hhhh楼上笑死，布置任务太好笑了吧</p>
<p>re：楼上的楼上，差点以为是我们老师，我就奇了怪了</p>
<p>re：上课打瞌睡的同桌在我被点名去黑板上做题的时候速速醒过来帮我写了过程，现在还是超级好的姐妹！</p>
<p>re：我爱全家桶</p>
<p>re：我我我提名xaq！！虽然好久没联系了但真的是我心里的神仙女孩白月光（本人女）！长得美心才好发量爆炸就不说了，日常都在tla帮朋友出气和吃东西，一考试就不当人. 她看过的剧喝过的酒能说出来的故事应该比我吃过的饭还多. 刀子嘴豆腐心生下来就是开挂的😭 能做她的同学我好开心. 希望永远顺利啊</p>
<p>re：优秀少年气同学 现在在北大！</p>
<p>re：某d姓男子真是绝了</p>
<p>re：嘿嘿洪舟，洪舟⋯⋯</p>
<p>re：翔宝…我的翔宝</p>
<p>re：我博古通今的墨哥</p>
<p>re：写诗宣传不愧学术称号</p>
<p>re：和高三的某杨姓同桌喜欢同一个up主，上自习一起看视频</p>
<p>re：求个导儿～</p>
<p>re：某位精通校内所有天然水果的同学，高三跟着敲过李子，很甜</p>
<p>re：D姓神仙，恐怖如斯，希望现在你有在做自己想做的事，天天开心</p>
<p>re：每一任同桌都很好，希望在各自喜欢的地方做喜欢的事，遇见有趣的人，成为自己喜欢的样子</p>
<p>re：同为化学课代表 他北大 我普通211🤧</p>
<p>re：楼上我太懂了</p>
<p>re：王哥</p>
<p>re：徐图之，小徐真的好可爱啊啊啊啊</p>
<p>re：回首过去的三年…（2015级某北大学子）</p>
<p>re：身边的神仙同学 指 桂香的前几届学生</p>
<p>re：我的前桌，一个在清华，一个在北大</p>
<p>re：不提名了，真的真情实感地把她们当做最好的朋友</p>
<p>re：这不得点名表扬熬夜看视频玩猫和老鼠小鳄鱼爱洗澡的咕咕吗，</p>
<p>re：我在这里就点名表白我家平平！神仙美女！</p>
<p>re：陈大聪呜哇呜哇，神仙女朋友呜呜呜，每次笔记一大堆直接拍给我</p>
<p>re：洪舟嘿嘿嘿</p>
<p>re：说来奇妙，最深的友情都是毕业之后加深巩固的。</p>
<p>re：一想全是美女和大佬，但其实最想提的是zmyt，好久没见她也没有说话，但她强大包容的内心真的让我这一刻最想提她。）</p>
<p>re：all of us</p>
<p>re：楼上把我说泪目了</p>
<p>re：都是美女我都好爱啊救命，非得说一个，yyc老师吧，让我get了很多生活技能，虽然联系不多了…祝她身体健康，要做一个幸运的小仙女，然后还要好好吃饭</p>
<p>re：都是我的神仙同学 好爱</p>
<p>re：非得说吗 都在心里 永远爱</p>
<p>re：我那考上了北大的神仙同桌，大佬气质，眼里有光</p>
<p>re：吹爆我的每一位同桌！！！个个都是大佬！！个个都像我爹一样一直关心我帮助我🥺🥺真的很想你们</p>
<p>re：都是神仙！我隔着一个过道的高考状元大佬！还有各种艺考大佬！</p>
<p>re：动物园里有什么🦊🐧🐨🐰🐮🐻🐑</p>
<p>re：李满分同学tql</p>
<p>re：当然是大老师啊</p>
<p>re：大老师确实（狗头）</p>
<p>re：提名一下钟源，读过很多书对敦煌壁画很有研究，气质内敛沉稳像个有点古板的教书先生<del>兴趣偏文但读理也是超级优秀的！！！他人很好的，很幽默很有趣！高一的时候和他是同桌，我是地州生，端午节的时候他给我带了他家里的粽子</del>超感动的！！！</p>
<p>re：高爹？理科状元高爹（转眼高爹都从叉院毕业了hhh路过还是喊一句膜高爹！</p>
<p>re：苏心遥啊你真的好厉害</p>
<p>re：当然是辉辉了。辉辉，我的辉辉😍😍😍</p>
<p>re：陆si讲数学太厉害了啊啊啊啊简单明了人又帅！拯救了在老van课上和周公打麻将的我</p>
<p>re：想起来一个原批（无恶意），他和她同桌在高三最后那个周真的两个铁疯子</p>
<p>re：坏了，我成原批了</p>
<p>re：ctc，zsh等等“怪物”！</p>
<p>re：djw 除了班主任的课 数学课 自己觉得重要的课以外 其他时间基本都在玩游戏 常年保持在班级前十年级前30 不过也不能这么说 说不定人家私下里学呢 还有方法也很重要</p>
<p>re：小葵！！！！儿童的行为哲学家的灵魂😍～永远爱小葵😍！！能像同龄人一样陪我疯，能像老师一样指导人生，小葵葵yyds！！</p>
<p>re：22 W3好多大神的说哈哈哈哈哈 yhf tyy fqy lwd…让人感受到了生命多维度的各种可能性，学文科后的人文兴趣就是从他们当时语文课前的pre启发到的！于是便想要多读一点书，多走一些路（楼上我知道你是谁哈哈哈哈哈哈</p>
<p>re:lly ,神奇人物！</p>
<p>re：两个特别特别好的同桌plh和lx 高三一直一直在给我讲题😭</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
