
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>🤔来聊聊师附你记忆最深的地方叭 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>🤔来聊聊师附你记忆最深的地方叭</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>#🤔来聊聊师附你记忆最深的地方叭</p>
<p>re：每天晚上和他一起看月亮看星星的楼道</p>
<p>re：每天晚上和她一起吹晚风看月亮的走廊</p>
<p>re：翻墙去学海长廊顶的墙上写下永远不会有人阅读的情书，现在入口封了，那些少年心事会永远留在那里吧</p>
<p>re：高三月考第二天，考完理综下午考英语中间的那个午休，在宿舍床上躺着，听着窗外的风声和很小的球鞋摩擦地板的声音，真的好幸福呜呜呜呜</p>
<p>re：月考完的走廊 放学时操场的晚霞和星空</p>
<p>re：冬天早上迟到看到的彩色云朵</p>
<p>re：我记忆最深的地方当然是c区，三楼，我在那里翘过窗边的钉子，想翻出去拍照哈哈哈哈哈哈哈</p>
<p>re：c区的走廊，那些趴在阳台上看夕阳背书的下午</p>
<p>re：那必然是天台，天象蛋，你没去过不知道有多温馨，多刺激</p>
<p>re：在那些最平凡的日子里，昆明温暖的阳光透过唰拉作响的树叶，投在附中的桌子上，这样温馨的场面就足以让人怀念。另外感谢附中的长桌子必须有个同桌，最好的朋友和那份说不出口的情谊全部来源于此。</p>
<p>re：天象蛋！天文社的快乐自留地</p>
<p>re：A602，看大佬？那个圆形台子真的太治愈了，特别是夕阳西下的时候</p>
<p>re：第一时间想到的，竟然是教室外面的走廊，说实话我并不是经常去。但我记得高三的某个晚自习上课前，把喜欢的男生强行拉出来陪我看晚霞，那天晚上的晚霞好美，感觉毕业之后再也没能见到过这么美的晚霞了。</p>
<p>re：楼下大厅？ 舞社练舞天天擦灰</p>
<p>re：律动表演完带妆跨栏🈶o</p>
<p>re：同楼上！！！！！！！！！！！！！</p>
<p>re：淑芬花园里的三棵李子树（超级好吃），地理生物园最里面的桑椹树（营养不良，一般），食堂旁边的核桃树（没来得及试），还有学海里想捞但不敢捞的草鱼（大概</p>
<p>re：教室门口的走廊真的很美</p>
<p>re：附中一年四季都有花花看！李子花桃花三角梅炮仗花酢浆草～</p>
<p>re：排球场，飒海排球社，飞扬了我一整个青春</p>
<p>re：排球场真的是高三的慰藉了，虽然我本人运动废物，但是女朋友是他们班排球队的，当时她的比赛一场没落下，嗓子都吼劈了hhhhh。不管过去多久，他们班拿了冠军，她跑过来拥抱我的场景永远都在记忆里鲜活呀～</p>
<p>re：学海和c区一楼。学海有看鱼的她，c区一楼有我的第N#话剧社。</p>
<p>re：走廊！作为一个两年霸占走廊的班级中的一员真的很幸运～</p>
<p>re：高楼层的走廊，傍晚的夕阳真的很美！</p>
<p>re：露台，想念一群人坐在地板上一起听听力的日子，是最努力，也是最浪漫的时光</p>
<p>re：田径场的小天台！晚上吹风好惬意！还有排球场！！！师附的排球文化不是吹的！</p>
<p>re：教室外的走廊吧，总是在那里等待他路过</p>
<p>re：就是说有些时候还是开心的</p>
<p>re：C区楼道，看星星，看月亮</p>
<p>re：C604版画教室里和大家经历的一切都好开心</p>
<p>re：不好意思不小心忘了高三教室的门牌号了，但是那里有我们最盛大的青春</p>
<p>re：谁能不爱蛋和天台</p>
<p>re：愿C604所有温暖长存</p>
<p>re：新楼二楼连接两个教室办公室的小台子，看晚霞真的好舒服</p>
<p>re：新楼顶楼水箱上风景真的超好</p>
<p>re：一演，几乎每次十三月的活动和排练都在那里（我真的好爱十三月</p>
<p>re：信六，在那里有好多上课的讨论的欢笑的回忆</p>
<p>re:这不一波信息中心的楼顶，圣地级别的存在</p>
<p>re：B区6楼的楼梯再往上爬半层，半露天阳台看夜景，思考意义</p>
<p>re：四楼天台👌🏻</p>
<p>re：逃竞赛课和她一起去地理园和操场看星星</p>
<p>re：周四晚自习前和ta去喂猫猫的堆着很多篮球架的宿舍空地</p>
<p>re：高三的时候教室在六楼，刮起一阵风能把三环那里的樱花花瓣吹上六楼，如梦似幻🌸</p>
<p>re:你偷偷亲我的</p>
<p>re：天象蛋和天台就是yyds！</p>
<p>re：傍晚操场灿烂的晚霞和晚自习摸鱼天台的星星</p>
<p>re：午后的学海旁，还有一演</p>
<p>re:在信息中心和教学楼交汇的那个天台</p>
<p>re:地理园水边的石桌，中午写作业绝佳</p>
<p>re:夏天的时候，晚自习前一小时，B区楼梯再往上爬半层，边背书边看云霞，绝美</p>
<p>re：偷偷混进的男生宿舍</p>
<p>re:和最喜欢的他一起在走廊上讨论题目，吹吹风、看晚霞</p>
<p>re：C区五楼走廊尽头，和他在那里消磨过一个晚自习，他走之后自己在那里消磨过无数个晚自习</p>
<p>re：海源校区3楼报告厅的窗户</p>
<p>re：晚自习后和他一圈一圈走过的操场</p>
<p>re：高考前每天都去足球场的！</p>
<p>re：音体馆的后台和回堂呜呜呜！！！</p>
<p>re:心理辅导室的窗子，心动以及无疾而终的地方</p>
<p>re：大概是田径场吧🍂12月31日的晚上，我们坐在田径场的观众台上畅聊、大笑、唱歌……迎接属于我们的2022。那个不放假的元旦，我们躺在操场上面向天空（差点被zhua足球的同学们踢死&#x2F;bushi）把蚊子当流星许了愿，那是我在附中留下最浪漫的回忆</p>
<p>re: 地下车库打羽毛球遇到ly…笑不活了</p>
<p>re：北京还好，就是口味不习惯…想稀豆粉了…还在sdfz的宝加油哦，珍惜在高中的美好青春！</p>
<p>re：每天早上都会看到他的田径场，背过生物和他聊过天看过星星吹过风的A区（办公室是在A区吧？），排球场边上的银杏树投下的光影……没有什么特别的，但总会想起。</p>
<p>re：新楼二楼讨论班的那个会议室。会想起高二的星空、高三浅粉深红的晚霞、不放假的元旦前夕数学课的合影、月考八的大雪、集训的下午讲题时闯入的阳光……那天下午武老师讲完题跟我们说，你爱的人在远方等你。我带着些许的遗憾走到了有他的远方，才发现追光的路本身就是那样美好。</p>
<p>re：在校史馆的楼梯看夏天的绿叶，秋天的银杏；师附排球场的蓝橙配色很清新，像是橘子海；光明正大地谈恋爱；心情无法疏通的时间逃课，看学海长廊的竹子，听见雨打在上面的声音。学海长廊的凳子上有化石的痕迹；喜欢师附的冬樱花，还有宿舍后面的小猫一家；还有书吧，也是我经常去的地方；我好喜欢晚上回堂的炸串，大课间的鸡皮鱼丸，手抓饼，米浆，还有三楼的羊肉米线七块钱巨多肉巨香！</p>
<p>re:b区的窗子，因为可以同时看见云和树，经常去放空。</p>
<p>re：两年了下晚自习一起和他从后门走回家</p>
<p>re：真的在c区一楼练了好多舞 想念韩流社🥲</p>
<p>re：b区五楼和信息中心之间的天台。我们在那里写作业背书，看晚霞看月亮，在被雨浸湿的瓷砖地上滑行，在月考完的晚自习谈天说地。对前途充满彷徨担忧，但那时是我最快乐的一段时光</p>
<p>re：和他在晚自习上悄悄讲话然后说通了以后在一起了，和朋友们在黄沙漫天的夕阳下打篮球，在舞台上的表演时刻！</p>
<p>re：在学联办公室午睡，和朋友一起看她喜欢的综艺</p>
<p>re：好想念我师附的好朋友啊！</p>
<p>re：趁喜欢的男生在桌子上睡觉悄悄拍照</p>
<p>re：一群傻子在高一考完期中考后在天文蛋下抱头痛哭</p>
<p>re：晚自习的操场和新楼二楼面对操场的楼梯口</p>
<p>re；一起去的新一演</p>
<p>re: 她牵起我的手的那个楼梯口</p>
<p>re：留下汗水泪水和笑声的体操房</p>
<p>re: 应该是高考一周前的周六下晚自习以后和几个兄弟石头剪子布从新楼四楼下到一楼，输的人原地不动，赢了的向前走一阶，每一层出一个赢家。赢了一回就不敢赢了，不是技不如人，是因为不想离开。10点到10点23，且看时间先行一步。</p>
<p>re:每一栋楼的走廊，都留下了我们的时光和最美好的回忆</p>
<p>re:我喜欢过一个人，因为听朋友说他觉得我漂亮。他憨憨的，在我考完试下楼作为社恐人逃离一切，他会惊讶地叫出我的名字。再读一次高中，我会坚定的告诉他我喜欢他，杨同学</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
