
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>📮 那些没说出口的话，在这里说吧 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>📮 那些没说出口的话，在这里说吧</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>#📮 那些没说出口的话，在这里说吧</p>
<p>re：冲冲冲</p>
<p>re：对不起</p>
<p>re：没关系</p>
<p>re：我的附中 我爱你呀</p>
<p>re：感谢附中让我遇见你～wuli帆帆～</p>
<p>re：xqc圣诞快乐🎄</p>
<p>re：各自精彩，愿来日并肩雪山之巅（来日方长啊</p>
<p>re：师附yyds</p>
<p>re：我也想成为师附的骄傲啊</p>
<p>re：在附中的时候我以为我没有好好学习，但是其实在学海之不自主的划水也在滋润我，感谢这样的一个环境让我一直没有走上不好的道路</p>
<p>re：对不起，我没喜欢过你</p>
<p>re：zzz其实我好喜欢你的哦</p>
<p>re：你，圣诞快乐</p>
<p>re：对不起对不起对不起我爱你</p>
<p>re：我真的真的真的真的一直喜欢你</p>
<p>re：我还在想念你哦</p>
<p>re：我喜欢你</p>
<p>re：隔壁班有没有人喜欢你我不知道 我只知道我喜欢你</p>
<p>re：真的偷偷喜欢了zzr三年，真的很棒的很棒的男生，高考大神，现在还是很遗憾没鼓足勇气和他在一起</p>
<p>re：对不起 谢谢你写的所有明信片 要是有机会的话我想重新认识你</p>
<p>re：看见过条wb 上面说有些人很久不联系但其实感情从来没有淡去 当他们重新联络的时候就能回到过去的样子 我那时就在想我和你是不是这样呢 我好想在那条wb下艾特你 又好怕我自作多情让你尴尬 你说的你想等我一起去北京环球影城是在等我呢 还是只是你的随口一提呢 你现在有了新的好朋友新的圈子 每次看见你的pyq开心又难过 开心你每天快快乐乐 难过我自私的小心思难过我在你身边的位置是不是早就被取代了 要是哪天再见到你就好了 又害怕见面的那一刻因为太久的隔阂已经没法像以前那样相处了 这些话我大概永远没法告诉你了 我真的好想你</p>
<p>re：高中毕业四年，考研前一天晚上。高中三年，享受着云南最好的教育却没有用尽全力去学习是我最大的遗憾。希望能一战成硕，等得到一定成就再回母校看看吧。</p>
<p>re：如果当时可以再勇敢一点就好了，可能你也没有那么喜欢我吧。不过你一直是我那三年里的光，努力变优秀的动力都是你。如果可以的话，真的很想回到过去，丢掉所有的懦弱纠结，对你说你好，我很喜欢你。</p>
<p>re：如果时光可以重来，我希望我在高考后再认识你。</p>
<p>re：拿到Mcgill的offer！！</p>
<p>re：再来一次的话，我就不和你做这么好的朋友了</p>
<p>re：那个夜里，我醒来，拼命的找那个青绿色的皮筋，我那时以为，找到了皮筋就找回了你，可皮筋真的再也找不到了，后来逛了几个小时的淘宝也没能再看见一样的，就像是以后找遍了全世界也不能再找一个你。计划在高考结束后再跟你坦白一切，却发现计划总是赶不上变化，我也永远的丢掉了你。</p>
<p>re：某w姓学长，我真的喜欢了你好多年啊</p>
<p>re：做超级好的朋友吧</p>
<p>re：能因为那点事走散我也是万万没想到，还是祝你一切都好吧</p>
<p>re：欣，听说你想考北京的大学，2022，一起加油！我会努力追上你的！</p>
<p>re：我喜欢你，认真且怂，不会打扰，各自安好</p>
<p>re: 哈哈哈放下了很久了，各自安好喽</p>
<p>re：顶峰再相见的剧本很美好，但我累了，只想躺回舒适圈摆个烂，祝你能追求到梦想中的精彩生活吧，之后的故事，我无力再插足了</p>
<p>re：这些话放在哪里都不合适，就留在这里吧。时至今日我已经不讨厌你了，甚至觉得我们做比较好的朋友是毫无压力的。完全放下是不可能的吧，毕竟我们曾经对于对方都是意义非凡的朋友。若不是非常重要，我们不会找各种机会就只为了见面，不会在夜深时聊一些跟别人没说起过的话，不会在操场喝奶茶看香水，不会在体育节窝在排球场一直打球，我更不会装你的小天使给你送字条。以至于后来的无可转圜，都只是因为曾经太重要。我们之间的拉扯，我想是分不出孰多孰少的，你表面上的退让带给我的是伤害，我选择表达带给你的也是伤害，若这只是我们两个人的事情，完全可以在现在揭过，像普通朋友那样要好。可是从你选择表白那天起，这件事就不一样了。不管你是出于不知所措还是什么，你作为我当时非常好的朋友讲出你的心意，一定会对我的女朋友造成伤害。她很难过，难过你明明知道她的存在还这么做，但她没有讲什么，她怕我难做。我和你的交往，明明是建立在我公开了女朋友，也充分表明我不会喜欢异性的基础上的，我也不明白为什么还是到那样的地步。我是把你当姐妹处的，那些和你一起做的事情，是我和姐妹会一起做的事情，我当时并不觉得那些行为逾越了朋友的界限。不过现在想想，同性和异性怎么可能完全一样呢，是我蠢到以为完全没问题。如果那些行为曾经误导了你，我很抱歉，对不起。祝我早日完全释怀，也希望你尽快忘掉我，如果现在已经忘掉了，那就更好了。（拍拍你）【虽然不知道是哪位朋友拍了拍我？不过还是谢谢啦</p>
<p>re：lby我好喜欢你！你真的好厉害！未来的路上你一定要加油！</p>
<p>re：你不要喜欢也不要喜欢过我 我想跟你当很好很好的那种朋友</p>
<p>re：lyq不知道你会不会看到。很后悔高二的时候和你闹矛盾，其实自己一直对你忽远忽近是因为很嫉妒你周围的新朋友，很希望自己能够做你最最重要的那一个。但是我没有选择表达，而是别扭的希望你能发现。很抱歉。如果可以，还想和你重归于好，做朋友。真的真的很喜欢你。</p>
<p>re：一定要越来越喜欢自己啊</p>
<p>re：喜欢你好累啊可是忍不住 算了让它在这个冬天散去罢</p>
<p>re：首先想说，真的很抱歉，不应该当面不表达，却在朋友圈这样的公共空间发影射你的内容，再加上反复多次的私信询问（虽然都是正事），给你造成了不好的印象，也打扰到了你。真的非常对不起。其实我确实是喜欢你的，但由于我当时还远远不够自信和不成熟，没有学会大方坦荡地和你交流，而是别别扭扭地希望有人知道又抱着没人知道的侥幸心理，最后呈现出来的状态反而很扭曲，现在想起来真的很抱歉啊。以及，你真的很优秀很耀眼，也很明确自己想做的事，真的在高中生活里成为了我的光。听闻你现在的去向，觉得很好，很适合你。祝你一切都好。谢谢你，lhc。</p>
<p>re：狗男人，我一点也不想只和你做朋友，对啊，我喜欢你。所以我要A一下</p>
<p>re: 别跟我说做朋友啊，我喜欢你呀，我不愿意也不甘心</p>
<p>re：lzx你是真的</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
    <!--《添加网站运行时间  <br/>-->

<!-- 添加网站运行时间》-->

</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
