
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>👂晚自习趣事 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>👂晚自习趣事</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="👂晚自习趣事"><a href="#👂晚自习趣事" class="headerlink" title="👂晚自习趣事"></a>👂晚自习趣事</h1><p>re：听说有人12月十几号翘了晚自习去看流星我忘了这事难过</p>
<p>re：前后桌四人组要先闹一个小时</p>
<p>re：地震的时候有人边跑还边收书哈哈哈</p>
<p>re：地震时有人抱着通用技术的题跑下楼</p>
<p>re：笑死，晚自习停电开着手机手电筒就往外冲</p>
<p>re：打牌被抓笑死</p>
<p>re：2021年高考前几天地震算吗hhh，大家一起冲到操场上，结果发现没人管又自己回去了</p>
<p>re：楼上 地震的时候在做物理解题达人，还以为题做多了头晕了</p>
<p>re：回楼上，罡sir：没关系，继续讲</p>
<p>re：滴滴楼上 记忆深刻</p>
<p>re：高一遇到地震以为是后桌在踹我椅子哈哈哈哈哈然后转过去骂她 她懵了 她同桌也懵了 后来我也懵了</p>
<p>re：和ta溜去天台看星星看月亮~</p>
<p>re：晚自习天台唠嗑真的好棒好棒呜呜呜</p>
<p>re：和朋友们去天台看流星！！好想念</p>
<p>re：小卖部买零食，奶啤薯片泡面回来6坐在走廊上边吃边唠嗑~</p>
<p>re：当然是学校里乱窜</p>
<p>re：C区乱逛被抓✖️10086次</p>
<p>re：地震哈哈哈哈哈哈哈，出来打电话被ll叫回去了。晚自习虫子好多，经常被吓到。还有睡到晚自习结束淦</p>
<p>re：地震加一哈哈哈哈还以为一开始还以为是错觉</p>
<p>re：在c区装修的时候溜到天台 结果看到了彩虹🌈哈哈哈哈</p>
<p>re：哈哈哈地震的时候在上提高班，没有一个人意识到地震了哈哈哈下课后在知道所有人都跑下去了哈哈哈哈</p>
<p>re：跑去顶楼看星星~</p>
<p>re：新楼冬天的晚上好冷</p>
<p>re：晚自习玩手机一抬头就被李琳抓了哈哈哈哈，手机被锁在教务处锁了两年</p>
<p>re：八点半跑到食堂去吃亿吨炸串</p>
<p>re：偷偷跑出来打球</p>
<p>re：在校史馆的铁楼梯上讲鬼故事</p>
<p>re：上晚自习在教室里逮小虫子，抬头的时候一只虫掉脸上了😧</p>
<p>re：晚自习六楼排练室快乐！</p>
<p>re：敲了晚自习去西城看电影</p>
<p>re：哈哈哈哈地震，勤精阁震感是真的强，三十秒跑马灯都吓出来了，可惜后来疫情晚自习取消了，直到高考都无😭</p>
<p>re：同勤精阁前端坐户表示看着后面的人都跑光了的我们不动如</p>
<p>re：80周年校庆以后洗完的篮球场 浪漫的师附</p>
<p>re：地震那次真的无敌有趣</p>
<p>re：作业八点多做完就想收拾东西回家了，才走到连廊就被ll抓住，我还穿着校服（准确识别年级</p>
<p>re：停电以后大家开着手电筒卷哈哈哈</p>
<p>re：偷偷溜出来在体育场跑步🏃‍♀️</p>
<p>re：翻墙跑体育场</p>
<p>re：哈哈哈地震！我在静思阁来着！看到好多人跑路了人都傻了</p>
<p>re：爬…爬脚手架…</p>
<p>re：和某美少女一起爬脚手架</p>
<p>re：上面这位我有理由怀疑你是不是某美少女🤔</p>
<p>re：被抓到了</p>
<p>re：当然是一年一度万圣节棉花糖发糖了呢</p>
<p>re：爬学海长廊顶（不止一次（还被老师看到了 orz</p>
<p>re：在张春和眼皮子底下玩手机，差点被gank</p>
<p>re：被白姐姐抓到用mp3看小说T_T</p>
<p>re：楼上疑似同班同学</p>
<p>re：晚自习偷偷跑去新教学楼玩捉迷藏是真的yyds</p>
<p>re：校长办公室门口聊八卦一回头门开了算吧</p>
<p>re：楼下偷桂花</p>
<p>re：和闺蜜去偷看朋友告白哈哈哈哈</p>
<p>re：2016年11月晚上停电了，那会儿还不卷，大家一起浪了起来，但是总有人带着不插电台灯，偷偷的卷</p>
<p>re：有一次上楼撞见小情侣在楼梯口接吻（打扰了</p>
<p>re：全班的人出去看楼梯转角那对接吻的情侣哈哈哈</p>
<p>re：xzj逮着我讲了好几个晚自习的土味情话，谁懂一些恋爱中的女人，居然用我做实验对象！！</p>
<p>re：逃晚自习去西城看私影去图书馆去奶茶店 没逃就在学校里狼人杀德州扑克 总之晚自习没有干过正事儿 拉着我的好姐妹讲讲话一晚上就过去了</p>
<p>re：和好朋友一起溜出去看电影；高三晚自习最后半小时躁动起来打牌</p>
<p>re：逃晚自习</p>
<p>re：上完厕所回来进错班</p>
<p>re：和姐妹们晚自习早退去食堂撸串，下楼梯看到化学老师在站岗，和姐妹装作什么都没发生的样子溜了</p>
<p>re：跑去找喜欢的人散步然后听他给我讲数学或者物理题哈哈哈哈</p>
<p>re：快高考的时候集体在教室玩头脑王者，每逢月考两天之间毕分两队来比赛</p>
<p>re：高三快高考前和朋友拿着书走到亭子周围边散步边复习，不知不觉坐到了鹅卵石堆里玩起了石头，在昏暗的夜色中，一个学妹路过，隐约看到两团人影在石堆里，因此走近一瞧，通过校服看出来我们是高三的，于是尴尬地笑着说：“学姐们高考加油！”我们也尴尬地笑着说：“谢谢…”</p>
<p>re：翘了晚自习在排球场用手机手电筒照着打球</p>
<p>re：高三的晚自习下去背书，一只猫猫跳到我腿上睡着了</p>
<p>re：晚自习在自习室研究区块链，感谢ETH，改变我的一切</p>
<p>re：高三晚自习天天和理十二的去操场夜跑，生日那天还跑出去一起吃饭，看电影</p>
<p>re：翘掉晚自习和他一起去看星星✨</p>
<p>re：罗云海 抓晚自习跑路讲话的神</p>
<p>re：考完试那天晚上的晚自习，一堆人围在一起狼人杀“天黑请闭眼” 老班啪一下进来“你们在干嘛” 后来跑去隔壁空教室玩 又被逮回来</p>
<p>re：wooden paradise</p>
<p>re：晚自习逃出来翻进田径场跑步 有几个朋友被卡在田径场围栏上下不来</p>
<p>re：玩手机被李琳逮了，过几天放寒假又还我了，笑死</p>
<p>re：被喜欢的他强行拉出去背书哈哈哈&#x2F;强装镇定实则什么都背不进去</p>
<p>re：晚自习和保安大叔说出门买笔，一去不回，然后和朋友去外面吃一个晚上的宵夜哈哈哈</p>
<p>re：夏天的阳台真的好舒服啊——可恶啊啊啊啊就是蚊子好多</p>
<p>re：晚自习前和朋友们到天台看晚霞、吹着微风，谈天说地哈哈哈！开心子！</p>
<p>re：高三快高考前和朋友拿着书走到亭子周围边散步边复习，不知不觉坐到了鹅卵石堆里玩起了石头，在昏暗的夜色中，一个学妹路过，隐约看到两团人影在石堆里，因此走近一瞧，通过校服看出来我们是高三的，于是尴尬地笑着说：“学姐们高考加油！”我们也尴尬地笑着说：“谢谢…”</p>
<p>re：翘了晚自习在排球场用手机手电筒照着打球</p>
<p>re：高三的晚自习下去背书，一只猫猫跳到我腿上睡着了</p>
<p>re：晚自习在自习室研究区块链，感谢ETH，改变我的一切</p>
<p>re：高三晚自习天天和理十二的去操场夜跑，生日那天还跑出去一起吃饭，看电影</p>
<p>re：翘掉晚自习和他一起去看星星✨</p>
<p>re：罗云海 抓晚自习跑路讲话的神</p>
<p>re：考完试那天晚上的晚自习，一堆人围在一起狼人杀“天黑请闭眼” 老班啪一下进来“你们在干嘛” 后来跑去隔壁空教室玩 又被逮回来</p>
<p>re：wooden paradise</p>
<p>re：晚自习逃出来翻进田径场跑步 有几个朋友被卡在田径场围栏上下不来</p>
<p>re：玩手机被李琳逮了，过几天放寒假又还我了，笑死</p>
<p>re：被喜欢的他强行拉出去背书哈哈哈&#x2F;强装镇定实则什么都背不进去</p>
<p>re：晚自习和保安大叔说出门买笔，一去不回，然后和朋友去外面吃一个晚上的宵夜哈哈哈</p>
<p>re：夏天的阳台真的好舒服啊——可恶啊啊啊啊就是蚊子好多</p>
<p>re：晚自习前和朋友们到天台看晚霞、吹着微风，谈天说地哈哈哈！开心子！</p>
<p>re：就是困了就去校医室称体重</p>
<p>re：还有下晚自习去买绝味鸭脖的快乐一小时哈哈哈哈</p>
<p>re：17年的某个晚自习吧应该，天色突然昏暗，已经分辨不清照片里的人是谁了</p>
<p>re：我永远记得我告诉我不上晚自习的男友停电了，他对我说他爱我</p>
<p>re：和某坨一起约看日落！我好想她，ni我们最近都因为考试压力太大，很愧疚之前她想表达她的崩溃我无法支持她，因为我也在崩溃自闭，如果她看到，祝她考试好运！</p>
<p>re：回忆啊</p>
<p>re：2021上半年停电的那天还有人记得吗 那个晚上 有人翻窗子要进标本室那天 我们尖叫挥手电筒那天 好想好想回去呀 好喜欢那个时候身边的好朋友 社死也喜欢 我永远喜欢你们</p>
<p>re：停电打着电筒上化学</p>
<p>re：楼上，我也在照片里面，哈哈哈哈哈</p>
<p>re：高三时候，偷偷溜出来去探险。</p>
<p>re：因为喜欢的人在上晚自习所以自己也报名了，结果上自习第一天得知他正好不上了。</p>
<p>re：和喜欢的人溜到走廊或者学海长廊聊天。高三疫情后，走读生就不上晚自习了，我就一放学就往翠湖那边跑，溜达一圈再学习。</p>
<p>re：翘晚自习去六楼看月亮谈人生</p>
<p>re：每天晚自习前的小谢尔顿、小马宝莉，一起看到很晚的CBA决赛，虽然辽宁队最后也没有赢。</p>
<p>re：高三周五晚自习说是留下来多学一晚，实际上一群人拿着外面机构发的纸扇在校史馆门前疯疯癫癫，唱歌，打羽毛球…</p>
<p>re：罡哥喝了酒来顺着拷打，一个个逮出去谈人生谈理想，逐个分析考什么大学好。还有一次停电呼朋唤友文科班理科班十几个人到处窜，边窜边唱歌🎤，最后被春和逮到一哄而散哈哈哈哈哈哈哈。</p>
<p>re：高一晚自习都去回堂打牌吃串，还逃了晚自习去私影个好朋友过生日！</p>
<p>re：我高三下的时候去给高二高一的生竞小朋友分享经验，讲完了就和宋老板在办公室吹牛，结果地震了，我们在办公室里一脸懵逼，宋老板班的学生倒是积极，不上晚自习赶快跑操场了（但是那时候确实九点半多了）</p>
<p>re：晚自习，班里两个男生跑去厕所（教室在卫生间旁边），大声学“干鸡锅！干鸡锅！”</p>
<p>re：大晚上和一群人在六楼排话剧</p>
<p>re：想去楼下教室看喜欢的人，结果刚下楼就迎面撞上</p>
<p>re：和某人偷跑出来到天文蛋看夜景，在某刻青春倚在墙边一起听漠河舞厅</p>
<p>re：忘了当时是谁整的活……给枕头（？）套上校服外套头戴式耳机假装上晚自习摸鱼的学生哈哈哈哈哈，还在班里放了好几天</p>
<p>re：他排球赛夺冠后我们在升旗台上看到了橘子海一样的天空</p>
<p>re：必须是晚自习集体看世界杯被年级主任一层楼一层楼抓个遍。</p>
<p>re：高二在老楼的时候每周四晚自习我们四个都蹲在信息中心里面开故事会！</p>
<p>re：高三的时候看世界杯，沙特阿拉伯对阿根廷还赢了，这是没想到的（看的过程中还被逮了一次）</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
