
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>👥说一段在师附开始的爱情故事吧 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>👥说一段在师附开始的爱情故事吧</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="👥说一段在师附开始的爱情故事吧"><a href="#👥说一段在师附开始的爱情故事吧" class="headerlink" title="👥说一段在师附开始的爱情故事吧"></a>👥说一段在师附开始的爱情故事吧</h1><p>re：想在每个话题留言butthis我不配</p>
<p>re：册那，悔恨的初恋，谁懂😭怎么大家的初恋都那么甜甜蜜蜜，只有我是一生的阴影😭大打出手被跟踪，只能说狗都不谈这样的，别学俺……</p>
<p>re：那年高三，我们一起学习，一起玩耍，然后一起去了同一所大学，然后就没有了…（笑死不会是我同桌和她前桌吧</p>
<p>re：还能咋嘞 一进考场一见钟情嘞 现在三年多了 我咋看他咋觉得他真俊</p>
<p>re：今天还是我表白两周年纪念日，祝喜欢的女孩一直都好😭</p>
<p>re：高二高三，说不完的故事，故事也会一直说下去！</p>
<p>re：在buzz认识了男朋友，现在还一直在一起呀，如果你在看的话提前祝你圣诞快乐！</p>
<p>re：当年还是太年轻太幼稚，没有好好对她</p>
<p>re：种了一棵好树，现在别人正在好好乘凉。</p>
<p>re：反正就是狗血剧情，跌宕起伏的高三感情生活，但是不后悔。</p>
<p>re：树种没种好我不知道，后人乘凉确有其事。（笑</p>
<p>re：种树的过程也很美</p>
<p>re：说起来没有什么爱情故事 他娘的</p>
<p>re：真的好笑，笑了一个高三，虽然分了但真的很开心</p>
<p>re：有一段对不起对方，另一段真心实意谈了，谈恋爱真的很开心，当着全班的面秀真的是绝无仅有的经历了，虽然最后还是分开但也感谢曾经拥有啦</p>
<p>re：很开心，会怀念，真的很青涩美好啊</p>
<p>re：只能说遇见了大概会让我一辈子回想起来的人</p>
<p>re：和一个一直暗恋但以为她不喜欢自己的女生做了三年最好的朋友 踢完球回教室会发现桌上有水和她留的字条 运动会结束一个人默默收社团的东西忽然看见她穿着礼仪队队服 提着裙子一路向我跑来 每次周五竞赛课下课以后都会一起到操场上数星星 一起在放学后跑步结果下雨了 两个人在雨里拉着手奔跑 跑到音体馆外面互相笑彼此 抬头 雨停了 天空中横贯着两道彩虹…一直觉得自己的高中生活很美好 对未来充满期待 总是莫名其妙地很快乐 但也一直觉得好像忘了什么。直到高考前，一个刚刚月考完的晚上 “我喜欢你” 我才知道 我最想要的原来一直都在身边 原来 我的心比我先知道 她喜欢 我喜欢她</p>
<p>re：和很好的朋友在一起。虽然知道做朋友或许陪伴彼此的时间会更长一些，但喜欢就是喜欢了，也没有后悔过。</p>
<p>re：真的一直一直喜欢她，到现在都忘不掉她。但是只能希望她好好的。</p>
<p>re：虽然但是还是谢谢你，教会我爱、独立、包容和成熟。希望你和你的女朋友天天开心~</p>
<p>re：狗都不谈</p>
<p>re：当年好幼稚啊 当年真的很喜欢那个男生唉 也很对不起那个男生</p>
<p>re：谢谢你放过我</p>
<p>re：恋爱狗都不谈</p>
<p>re：狗都不谈+1 不过收获了几个好大儿（窃喜</p>
<p>re：《暗恋是一个人的事情》《大雾》《痴心绝对》《当你》《你怎么舍得我难过》《阿拉斯加海湾》《暗恋是一个人的事情》</p>
<p>re：没有，但和一个很好的附中女孩子在一起过。</p>
<p>re：真的好想谈恋爱</p>
<p>re：曾经倾心过一个跨儿，然后残酷的被拒了</p>
<p>re：打情骂俏，嬉笑怒骂</p>
<p>re：还好最后错过了你。</p>
<p>re：因为喜欢他，看懂了《暗恋橘生淮南》这本小说</p>
<p>re：在一起了，被绿了。很难过。</p>
<p>re：初见时的见色起意，永远忘不了的绝对心动</p>
<p>re：高考后在一起的，为了她决定出国读本科，很幸运和她去了同一个学校，刚刚给她做了蒜茸龙虾，红烧牛肉和肉沫茄子，还陪她搭了姜饼屋，下周要一起去墨西哥度假🤪</p>
<p>re：楼上好甜</p>
<p>re：我不配…我在附中没谈恋爱😭</p>
<p>re: 高中就在一起却异地三年多了，异地对她真的很辛苦，好想快点结束异地住到一起，让我能好好每天都陪她。刚刚一起过了圣诞，很快还可以一起跨年，想想就无比幸福。能在年少就遇到这样惊艳的人儿，多好呀，一定会用一生去好好的让她幸福啊。</p>
<p>re：她给她弹了彩虹</p>
<p>re：排排排排球赛🏐眉来眼去的日常野球</p>
<p>re：没见过彼此的附中</p>
<p>re：可以说从云附带着来的情种在师附开花了哈哈哈</p>
<p>re:喜欢上了一个所有人都认为不适合的人，她是身处热带雨林的花儿，年轻，纯净，好奇，不知何为枯老凋零，正如她发给我的歌一样《Remember our winter》。我是寒带枯老的枯松，失望，无奈，妥协，伪装成郁郁葱葱，正如我发给她的歌一样《Remember our summer》。我看似相合其实都不过是一厢情愿罢了，松与花永不会存活一起。松无法忍受热带的酷暑，花也无法忍耐寒带的寒风。再加上我前几的成绩和她的中等排名，这一切便成为了困难。我一开始不知道，渴望这是相合。但是最后才知道，也许我一开始就错了。一个对别人只剩利益考量的人，配不上这样澄澈的人，这不过就是真相吧。感谢师附，让我认清了自己和未来，更感谢那个陪我试错的人。她帮我找到了自己的定位，找到了我的人生。希望她也可以有所收获，找到属于自己的人生。</p>
<p>re：我们从初二一直走到现在大一，异国啦数着日子期盼见面，每天下晚自习他都在我们班门口等我，然后牵我一起从后门出去走回家，我们未完待续</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
    <!--《添加网站运行时间  <br/>-->

<!-- 添加网站运行时间》-->

</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
