
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>👂那年和你在天台聊天的人现在在哪里 | 洪源路36号的故事</title>
        <meta name="author" content="纺凪未来" />
        <meta name="description" content="推荐使用电脑浏览器以获得最佳体验" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请使用电脑浏览器</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>洪源路36号的故事</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;洪源路36号的故事</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>👂那年和你在天台聊天的人现在在哪里</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="👂那年和你在天台聊天的人现在在哪里"><a href="#👂那年和你在天台聊天的人现在在哪里" class="headerlink" title="👂那年和你在天台聊天的人现在在哪里"></a>👂那年和你在天台聊天的人现在在哪里</h1><p>re:说来惭愧没去过天台</p>
<p>re：在隔壁的隔壁班上</p>
<p>re：诶哥，去不去？🤫🤫</p>
<p>re：她在上海，我在北京</p>
<p>re：一起在北京❤️</p>
<p>re：在百京</p>
<p>re：在徐州在深圳在加拿大，我在上海</p>
<p>re：在武汉，在天津，一起在上海啊!记得有一次高三下午我我情绪不太对，在天台惆怅，她都能发现</p>
<p>re： 无论她在哪里，她永远都在我心中❤️</p>
<p>re：好久没联系啦</p>
<p>re：我是土狗，我没有上过天台，嘿嘿嘿🤤🤤</p>
<p>re：hhhhh我也没有</p>
<p>re：狗都不去天台</p>
<p>re：天各一方，各自安好</p>
<p>re：ta在广东，现在已经不会再聊天了</p>
<p>re：她走了</p>
<p>re：在上海隔离，马上和我昆明见啦！！！</p>
<p>re：她在上海，我在北</p>
<p>re：在武汉，在我的微信里，电话里，还有心里</p>
<p>re：我滴金句女王 她在北京 祝她考研顺利！</p>
<p>re：一位在北京，一位在杭州，希望一切都好！</p>
<p>re：在北京在天津！希望假期还能约！！</p>
<p>re：在同时复读，以后也会在一起的</p>
<p>re：在北京呢，但永远是我的宝.</p>
<p>re：在云大呢！是我永远的宝贝hui！</p>
<p>re：在我这里，虽然现在闹掰了。</p>
<p>re：一个在上海一个在香港？还是国外？好久没联系了，但是一旦有了联系还是会很聊得来！（会的吧？</p>
<p>re：在北京，两个人聊出四个人的错觉</p>
<p>re：笑死没上过天台嘤嘤嘤</p>
<p>re：哈尔滨！她应该知道我是谁了～天天吹风，我们的连结也是某次突然起意的周五自习室之约，一起在天台吹风的日子真的好好好好好！</p>
<p>re：明天就考研了！希望她加油努力冲冲冲！</p>
<p>re：在大西北，现在每天也在一起吹牛做梦发牢骚</p>
<p>re：畅想坐拥上海大套房</p>
<p>re：两个人的异地恋，四个人的狂欢</p>
<p>re：上海、南京、杭州，现在还在每天一起bb</p>
<p>re：她在上海同济，我在北京贸大</p>
<p>re：她！在！北！京！我也在！北京！</p>
<p>re：在同济！我的宝天下第一牛！希望她开开心心</p>
<p>re：我在北京，她在成都，他在武</p>
<p>re：在梦里</p>
<p>re：我在北京，她在广州，她在天津，她在上海，他在武汉</p>
<p>re：合肥</p>
<p>re：在上海，做最快乐的崽！想你！</p>
<p>re：一起在北京，永远是我最好的朋友！</p>
<p>re：她在上海，我在北京，现在每天一起说废话分享快乐！我一辈子的好铁汁！</p>
<p>re：笑死 一直想爬天台 一次都没去过</p>
<p>re：天台？怎么上去…</p>
<p>re：在北京，在四川，在重庆，好想她们哦</p>
<p>re：掰了，不在了，但我还是很怀念那时候。男女之间有没有纯友谊，我要说有。</p>
<p>re：北京深圳异地人</p>
<p>re：在成都</p>
<p>re：我在杨浦，他在闵行</p>
<p>re：各奔东西</p>
<p>re：在南京，我在上海，想瓜乐了。</p>
<p>re：大家都在京区</p>
<p>re：我在北师她在同济。团长！yes!!!!!</p>
<p>re：陪我在天台最多的人在北京，我在上海</p>
<p>re：断交了。老死不相往来，现在连她在哪都不知道。</p>
<p>re：在山东和我打电话 天台上的星星好好看 她的瓜好好吃 晚风吹着 会觉得这么一直下去 真好</p>
<p>re：在同一个微信群（不是</p>
<p>re：在昆明。我在等她</p>
<p>re：他和喜欢的人双双去远方啦</p>
<p>re：在成都在昆明，还有一个在身边，我们都在广州</p>
<p>re：现在也在昆明啦。明天一起加油！</p>
<p>re：在天津，准备来找我！</p>
<p>re：永远在我的世界里</p>
<p>re: 在异国恋，数着日子期盼着见面的那天</p>
<p>re：三个在上海，一个在南京，就我在温州当医学牲</p>
<p>re：北京 上海 昆明 长沙 好想大家🥺</p>
<p>re:在香港，我好想小狗啊</p>
<p>re:一起在浙</p>
<p>re：在杭州，昨天还告诫在北京我“享受当下，当下是你未来的思念”😢</p>
<p>re：深圳 ！在我最崩溃的时候给我讲了很多很多道理，高考前写了一封明年五月拆开的信，现在还记得里面有写打开这封信的时候见面吃一顿德克士😭</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2021 - 2023 洪源路36号的故事
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;纺凪未来
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/ynsdfz36/ynsdfz36.github.io">Git Hub</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
